In [189]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline
import warnings #for error warning importing graphic
warnings.filterwarnings('ignore')
import datetime

In [190]:
# Import the csv dataset
stock = pd.read_csv('D:\\Python Training Dataset\\Stock Project\\Stock Report\\Daily_Stock_Detail_GAIN.csv',encoding='cp1252')
cost_price = pd.read_csv('D:\\Python Training Dataset\\Stock Project\\Stock Report\\Cost_Price_BC.csv',encoding='cp1252')
sell_out = pd.read_csv('D:\\Python Training Dataset\\Stock Project\\Stock Report\\Sell_Out.csv',parse_dates=[0], dayfirst=True,encoding='cp1252')

In [191]:
stock

,md_name,band_qty,band_gmv,band_pv,sku_create_dt,sku_id,sku_name,spu_id,bus_type,shop_id,...,locked_palembang,locked_value_palembang,locked_bandung,locked_value_bandung,real_stock_national,real_stock_value_national,usable_stock_national,usable_stock_value_national,locked_stock_national,locked_value_national
0,idnadhif,L,F,E,12/08/2015,1367,SENNHEISER Momentum In Ear I For IPhone - Red/...,667390,RBN,1,...,0,0,0,0,0,0.0,0,0.0,0,0.0
1,idprema,NaN,NaN,NaN,12/08/2015,1368,"APPLE MacBook Pro MD101 13.3""/Core i5/4GB/500G...",667391,RBN,1,...,0,0,0,0,0,0.0,0,0.0,0,0.0
2,idprema,NaN,NaN,NaN,12/08/2015,1370,"APPLE MacBook Pro MGX72ID/A MBP 13.3""/Core i5/...",667393,RBN,1,...,0,0,0,0,0,0.0,0,0.0,0,0.0
3,idprema,NaN,NaN,NaN,12/08/2015,1372,"APPLE MacBook Pro MGX82ID/A MBP 13.3""/2.6DC-i5...",667395,RBN,1,...,0,0,0,0,0,0.0,0,0.0,0,0.0
4,idnadhif,NaN,NaN,NaN,12/08/2015,1379,SENNHEISER CX 275S Headset - Perak,667397,RBN,1,...,0,0,0,0,0,0.0,0,0.0,0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
83667,idmikhad,NaN,NaN,NaN,28/04/2021,631132316,"ASUS ROG STRIX G G513QM-R936D6G-O 15.6"" FHD/AM...",631132315,RBN,1,...,0,0,0,0,0,0.0,0,0.0,0,0.0
83668,idmikhad,NaN,NaN,NaN,28/04/2021,631132368,"ASUS Vivobook A416EP-FHD5211 14"" FHD/Intel Cor...",631132367,RBN,1,...,0,0,0,0,0,0.0,0,0.0,0,0.0
83669,idmikhad,NaN,NaN,NaN,28/04/2021,631132369,"ASUS Zephyrus Duo GX551QM-R736D6T-O 15.6"" FHD/...",631133295,RBN,1,...,0,0,0,0,0,0.0,0,0.0,0,0.0
83670,idmikhad,NaN,NaN,NaN,28/04/2021,631132408,"ASUS Vivobook K413JQ-VIPS552 14"" FHD/Intel Cor...",631133330,RBN,1,...,0,0,0,0,0,0.0,0,0.0,0,0.0
83671,idmikhad,NaN,NaN,NaN,28/04/2021,631133418,"ASUS TUF FX516PR-I737C6T-O 15.6"" FHD/Intel Cor...",631132487,RBN,1,...,0,0,0,0,0,0.0,0,0.0,0,0.0

In [192]:
stock[['category_1','category_2','category_3','erp_id']]

               category_1 category_2             category_3    erp_id
0                   Audio  Earphones       In-ear Earphones  idnadhif
1      Laptops & Desktops    Laptops  Premium And Ultrabook   idprema
2      Laptops & Desktops    Laptops  Premium And Ultrabook   idprema
3      Laptops & Desktops    Laptops  Premium And Ultrabook   idprema
4                   Audio  Earphones       In-ear Earphones  idnadhif
...                   ...        ...                    ...       ...
83667  Laptops & Desktops    Laptops          Gaming Laptop  idmikhad
83668  Laptops & Desktops    Laptops               Notebook  idmikhad
83669  Laptops & Desktops    Laptops          Gaming Laptop  idmikhad
83670  Laptops & Desktops    Laptops               Notebook  idmikhad
83671  Laptops & Desktops    Laptops          Gaming Laptop  idmikhad

[83672 rows x 4 columns]

In [193]:
#stock.category_1 =stock.category_1.astype('category')
#stock.category_2 =stock.category_2.astype('category')
#stock.category_3 =stock.category_3.astype('category')
#stock.erp_id =stock.erp_id.astype('category')

#Ganti Format Column ke data time
#data['PriceDate'] =  pd.to_datetime(data['PriceDate'], format='%m/%d/%Y')
#stock.last_inb = stock.last_inb.astype('datetime64[ns]')
#stock.sku_create_dt = stock.sku_create_dt.astype('datetime64[ns]')
stock['sku_create_dt'] = pd.to_datetime(stock['sku_create_dt'], format='%d/%m/%Y', dayfirst=True )
stock['last_inb'] = pd.to_datetime(stock['last_inb'], format='%d/%m/%Y',dayfirst=True )

In [194]:
stock.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 83672 entries, 0 to 83671
Data columns (total 80 columns):
 #   Column                        Non-Null Count  Dtype
---  ------                        --------------  -----
 0   md_name                       83031 non-null  object
 1   band_qty                      34579 non-null  object
 2   band_gmv                      34579 non-null  object
 3   band_pv                       34579 non-null  object
 4   sku_create_dt                 83672 non-null  datetime64[ns]
 5   sku_id                        83672 non-null  int64
 6   sku_name                      83672 non-null  object
 7   spu_id                        83672 non-null  int64
 8   bus_type                      83672 non-null  object
 9   shop_id                       83672 non-null  int64
 10  shop_name                     83672 non-null  object
 11  brand_name                    83672 non-null  object
 12  category_1                    83672 non-null  object
 13  category_2                    83672 non-null  object
 14  category_3                    83672 non-null  object
 15  supplier_id                   68858 non-null  object
 16  supplier_name                 46192 non-null  object
 17  erp_id                        83031 non-null  object
 18  status                        83672 non-null  object
 19  first_inb                     23740 non-null  object
 20  last_inb                      23740 non-null  datetime64[ns]
 21  cost_price                    83672 non-null  float64
 22  selling_price                 83672 non-null  float64
 23  promo_price                   8293 non-null   float64
 24  po_created_l14d               861 non-null    float64
 25  'pre-sale status'             83672 non-null  object
 26  real_stock_jakarta            83672 non-null  int64
 27  real_stock_value_jakarta      83672 non-null  float64
 28  real_stock_surabaya           83672 non-null  int64
 29  real_stock_value_surabaya     83672 non-null  float64
 30  real_stock_pontianak          83672 non-null  int64
 31  real_stock_value_pontianak    83672 non-null  float64
 32  real_stock_medan              83672 non-null  int64
 33  real_stock_value_medan        83672 non-null  float64
 34  real_stock_makassar           83672 non-null  int64
 35  real_stock_value_makassar     83672 non-null  float64
 36  real_stock_semarang           83672 non-null  int64
 37  real_stock_value_semarang     83672 non-null  float64
 38  real_stock_palembang          83672 non-null  int64
 39  real_stock_value_palembang    83672 non-null  float64
 40  real_stock_bandung            83672 non-null  int64
 41  real_stock_value_bandung      83672 non-null  float64
 42  usable_stock_jakarta          83672 non-null  int64
 43  usable_stock_value_jakarta    83672 non-null  float64
 44  usable_stock_surabaya         83672 non-null  int64
 45  usable_stock_value_surabaya   83672 non-null  float64
 46  usable_stock_pontianak        83672 non-null  int64
 47  usable_stock_value_pontianak  83672 non-null  float64
 48  usable_stock_medan            83672 non-null  int64
 49  usable_stock_value_medan      83672 non-null  float64
 50  usable_stock_makassar         83672 non-null  int64
 51  usable_stock_value_makassar   83672 non-null  float64
 52  usable_stock_semarang         83672 non-null  int64
 53  usable_stock_value_semarang   83672 non-null  float64
 54  usable_stock_palembang        83672 non-null  int64
 55  usable_stock_value_palembang  83672 non-null  float64
 56  usable_stock_bandung          83672 non-null  int64
 57  usable_stock_value_bandung    83672 non-null  float64
 58  locked_jakarta                83672 non-null  int64
 59  locked_value_jakarta          83672 non-null  float64
 60  locked_surabaya               83672 non-null  int64
 61  locked_value_surabaya         83672 non-null  float64
 62  locked_pontianak              83672 non-null  int64
 63  locked_value_pontianak        83672 non-null  int64
 64  locked_medan                  83672 non-null  int64
 65  locked_value_medan            83672 non-null  int64
 66  locked_makassar               83672 non-null  int64
 67  locked_value_makassar         83672 non-null  int64
 68  locked_semarang               83672 non-null  int64
 69  locked_value_semarang         83672 non-null  float64
 70  locked_palembang              83672 non-null  int64
 71  locked_value_palembang        83672 non-null  int64
 72  locked_bandung                83672 non-null  int64
 73  locked_value_bandung          83672 non-null  int64
 74  real_stock_national           83672 non-null  int64
 75  real_stock_value_national     83672 non-null  float64
 76  usable_stock_national         83672 non-null  int64
 77  usable_stock_value_national   83672 non-null  float64
 78  locked_stock_national         83672 non-null  int64
 79  locked_value_national         83672 non-null  float64
dtypes: datetime64[ns](2), float64(26), int64(35), object(17)
memory usage: 51.1+ MB

In [195]:
stock[['sku_id','sku_create_dt','last_inb']][30:80]

    sku_id sku_create_dt   last_inb
30    1423    2015-08-12        NaT
31    1425    2015-08-12        NaT
32    1426    2019-03-18 2019-03-29
33    1427    2019-03-18 2019-07-26
34    1428    2015-08-12        NaT
35    1429    2015-08-12        NaT
36    1430    2015-08-12        NaT
37    1436    2015-08-12        NaT
38    1438    2015-08-12        NaT
39    1440    2015-08-12        NaT
40    1454    2015-08-13        NaT
41    1456    2015-08-13        NaT
42    1459    2015-08-13        NaT
43    1482    2015-08-13        NaT
44    1520    2015-08-13        NaT
45    1526    2015-08-13        NaT
46    1527    2015-08-13        NaT
47    1528    2015-08-13        NaT
48    1529    2015-08-13        NaT
49    1530    2015-08-13 2018-05-23
50    1531    2015-08-13        NaT
51    1532    2015-08-13        NaT
52    1533    2015-08-13        NaT
53    1534    2019-03-14        NaT
54    1535    2019-03-14        NaT
55    1536    2019-03-14        NaT
56    1537    2015-08-13        NaT
57    1538    2015-08-13        NaT
58    1539    2015-08-13        NaT
59    1540    2015-08-13        NaT
60    1541    2015-08-13        NaT
61    1542    2015-08-13        NaT
62    1543    2015-08-13        NaT
63    1544    2015-08-13        NaT
64    1564    2015-08-13 2021-03-29
65    1568    2015-08-13        NaT
66    1571    2015-08-13        NaT
67    1574    2015-08-13        NaT
68    1578    2019-03-14        NaT
69    1579    2019-03-14        NaT
70    1580    2019-03-14        NaT
71    1581    2019-03-14        NaT
72    1582    2019-03-14        NaT
73    1597    2015-08-13        NaT
74    1598    2015-08-13        NaT
75    1599    2015-08-13        NaT
76    1600    2019-03-14        NaT
77    1601    2019-03-14        NaT
78    1602    2019-03-14        NaT
79    1604    2019-03-14        NaT

In [196]:
#stock.category_1.cat.categories

In [197]:
#Edit Category 1

stock.loc[((stock['category_1']=='Books') |\
           ((stock['category_1']=='Office Networks & Servers') & ((stock['category_2']=='Office')\
           |(stock['category_2']=='Stationery/Supplies'))\
           |((stock['category_2']=='Free Gift') & ((stock['erp_id']=='idronium')|(stock['erp_id']=='giofhany.yunita'))))),\
           'category_1_new'] ='Office, Stationary & Book' 

stock.loc[((stock['category_1']=='Office Networks & Servers') & ((stock['category_2']=='Networks')\
           |(stock['category_2']=='Servers')\
           | ((stock['category_2']=='Free Gift')) &  ~((stock['erp_id']=='idronium')|(stock['erp_id']=='giofhany.yunita')))),\
           'category_1_new'] ='Computer Accessories'

stock.loc[((stock['category_1']=='Laptops & Desktops') & (stock['erp_id']=='idlila') & \
           (stock['category_2']=='Laptop Accessories')),'category_1_new'] ='Computer Accessories'

stock.loc[((stock['category_1']=='Gaming') & (stock['category_2']=='Smart Devices') & \
           (stock['category_3']=='Smart Home')),'category_1_new'] ='Computer Accessories'

stock.loc[((stock['category_1']=='Gaming') & (stock['category_2']=='Smart Devices') & \
           (stock['category_3']=='Accessories')),'category_1_new'] ='Mobile Phone & Tablet Accessories'

#stock.loc[((stock['category_1']=='Computer Accessories') & (stock['erp_id']=='idfadhillah')),\
 #         'category_1_new'] ='Gaming & Smart'

stock['category_1_new']= stock['category_1_new'].fillna(stock['category_1'])

In [198]:
#Edit Category 2

stock.loc[((stock['category_1']=='Mobile Phone & Tablet Accessories') & (stock['category_2']=='Mobile Phone Accessories') & \
           ((stock['category_3']=='Smart Bands')|(stock['category_3']=='Smart Watches'))),'category_2_new'] ='Smart Devices'

stock['category_2_new']= stock['category_2_new'].fillna(stock['category_2'])

In [199]:
stock2= stock[['category_1_new','category_2_new','category_1','category_2','category_3','erp_id','po_created_l14d','last_inb','real_stock_jakarta','usable_stock_jakarta']]

In [200]:
stock2

,category_1_new,category_2_new,category_1,category_2,category_3,erp_id,po_created_l14d,last_inb,real_stock_jakarta,usable_stock_jakarta
0,Audio,Earphones,Audio,Earphones,In-ear Earphones,idnadhif,NaN,NaT,0,0
1,Laptops & Desktops,Laptops,Laptops & Desktops,Laptops,Premium And Ultrabook,idprema,NaN,NaT,0,0
2,Laptops & Desktops,Laptops,Laptops & Desktops,Laptops,Premium And Ultrabook,idprema,NaN,NaT,0,0
3,Laptops & Desktops,Laptops,Laptops & Desktops,Laptops,Premium And Ultrabook,idprema,NaN,NaT,0,0
4,Audio,Earphones,Audio,Earphones,In-ear Earphones,idnadhif,NaN,NaT,0,0
...,...,...,...,...,...,...,...,...,...,...
83667,Laptops & Desktops,Laptops,Laptops & Desktops,Laptops,Gaming Laptop,idmikhad,1.0,NaT,0,0
83668,Laptops & Desktops,Laptops,Laptops & Desktops,Laptops,Notebook,idmikhad,1.0,NaT,0,0
83669,Laptops & Desktops,Laptops,Laptops & Desktops,Laptops,Gaming Laptop,idmikhad,1.0,NaT,0,0
83670,Laptops & Desktops,Laptops,Laptops & Desktops,Laptops,Notebook,idmikhad,1.0,NaT,0,0
83671,Laptops & Desktops,Laptops,Laptops & Desktops,Laptops,Gaming Laptop,idmikhad,1.0,NaT,0,0

In [201]:
#stock2.to_excel('D:\\Python Training Dataset\\Stock Project\\cobacek.xlsx')

In [202]:
#Edit Null Value ke 0

stock['po_created_l14d'] = stock['po_created_l14d'].fillna(0)
stock['last_inb'] = stock['last_inb'].fillna('01/01/1900')

In [203]:
stock[['po_created_l14d','last_inb']]

       po_created_l14d    last_inb
0                  0.0  01/01/1900
1                  0.0  01/01/1900
2                  0.0  01/01/1900
3                  0.0  01/01/1900
4                  0.0  01/01/1900
...                ...         ...
83667              1.0  01/01/1900
83668              1.0  01/01/1900
83669              1.0  01/01/1900
83670              1.0  01/01/1900
83671              1.0  01/01/1900

[83672 rows x 2 columns]

In [204]:
stock['last_inb']

0        01/01/1900
1        01/01/1900
2        01/01/1900
3        01/01/1900
4        01/01/1900
            ...
83667    01/01/1900
83668    01/01/1900
83669    01/01/1900
83670    01/01/1900
83671    01/01/1900
Name: last_inb, Length: 83672, dtype: object

In [205]:
#Change Minus Value to 0

#cols = ['real_stock_jakarta','real_stock_value_jakarta','real_stock_surabaya','real_stock_value_surabaya',\
#        'real_stock_pontianak','real_stock_value_pontianak','real_stock_medan','real_stock_value_medan',\
#        'real_stock_makassar','real_stock_value_makassar','real_stock_semarang','real_stock_value_semarang',\
#        'usable_stock_jakarta','usable_stock_value_jakarta','usable_stock_surabaya','usable_stock_value_surabaya',\
#        'usable_stock_pontianak','usable_stock_value_pontianak','usable_stock_medan','usable_stock_value_medan',\
#        'usable_stock_makassar','usable_stock_value_makassar','usable_stock_semarang','usable_stock_value_semarang',\
#        'locked_jakarta','locked_value_jakarta','locked_surabaya','locked_value_surabaya','locked_pontianak',\
#        'locked_value_pontianak','locked_medan','locked_value_medan','locked_makassar','locked_value_makassar',\
#        'locked_semarang','locked_value_semarang','real_stock_national','real_stock_value_national','usable_stock_national',\
#        'usable_stock_value_national','locked_stock_national','locked_value_national']
#stock.cols.where=(stock[cols]>=0, other=0 )

#stock[stock[['real_stock_jakarta','real_stock_value_jakarta']] < 0] = 0

#stock.where(stock[['real_stock_jakarta','real_stock_value_jakarta']] >= 0, other=0)
#stock[stock['real_stock_value_jakarta'] < 0] = 0
num = stock._get_numeric_data()

num[num < 0] = 0

In [206]:
# Cek Cost Price BC

cost_price

,sku_id,sku_name,avg_cost_price,Unnamed: 3
0,10127323,XIAOMI Xiaofang 1S Small Square Smart IP Camer...,200000,Smart Devices
1,500006541,Xiaomi Yi Home IP Smart Camera CCTV 1080p Inte...,360000,Smart Devices
2,506168735,EZVIZ C6CN Smart IP Camera CCTV 720p 360 Wi-Fi...,340000,Smart Devices
3,507844724,EZVIZ C1C 720P 1 MP Smart IP Camera Indoor CCTV,240000,Smart Devices
4,508262549,EZVIZ C1C 1080P 2 MP Smart IP Camera Indoor CCTV,340000,Smart Devices
...,...,...,...,...
2007,510215055,Powerbeats Pro Totally Wireless Earphones Green,3750000,Audio
2008,510297570,Mifa X3 TWS Wireless Bluetooth Earphone,350000,Audio
2009,510297649,MiFa A1 Portable Speaker Bluetooth Water Resis...,270000,Audio
2010,510297650,MiFa A1 Portable Speaker Bluetooth Water Resis...,270000,Audio
2011,510360350,MiFa M1 Bluetooh Portable Speaker Cube Black,305000,Audio

In [207]:
#Merge Stock Data with Cost Price BC Data

stock_cost_price = pd.merge(left=stock, right=cost_price, how='left', left_on='sku_id', right_on='sku_id')

stock = stock_cost_price

In [208]:
stock3= stock[['sku_id','category_1_new','category_2_new','category_1','category_2','category_3','erp_id','po_created_l14d','avg_cost_price','last_inb','real_stock_jakarta','usable_stock_jakarta']]

In [209]:
stock3[1:20]

,sku_id,category_1_new,category_2_new,category_1,category_2,category_3,erp_id,po_created_l14d,avg_cost_price,last_inb,real_stock_jakarta,usable_stock_jakarta
1,1368,Laptops & Desktops,Laptops,Laptops & Desktops,Laptops,Premium And Ultrabook,idprema,0.0,NaN,01/01/1900,0,0
2,1370,Laptops & Desktops,Laptops,Laptops & Desktops,Laptops,Premium And Ultrabook,idprema,0.0,NaN,01/01/1900,0,0
3,1372,Laptops & Desktops,Laptops,Laptops & Desktops,Laptops,Premium And Ultrabook,idprema,0.0,NaN,01/01/1900,0,0
4,1379,Audio,Earphones,Audio,Earphones,In-ear Earphones,idnadhif,0.0,NaN,01/01/1900,0,0
5,1380,Audio,Earphones,Audio,Earphones,In-ear Earphones,idnadhif,0.0,NaN,01/01/1900,0,0
6,1382,Audio,Earphones,Audio,Earphones,In-ear Earphones,idnadhif,0.0,NaN,01/01/1900,0,0
7,1384,Audio,Earphones,Audio,Earphones,In-ear Earphones,idnadhif,0.0,NaN,2019-04-30 00:00:00,0,0
8,1386,Audio,Earphones,Audio,Earphones,In-ear Earphones,idnadhif,0.0,NaN,2018-09-28 00:00:00,0,0
9,1388,Audio,Earphones,Audio,Earphones,In-ear Earphones,idnadhif,0.0,NaN,2018-05-23 00:00:00,0,0
10,1389,Laptops & Desktops,Laptops,Laptops & Desktops,Laptops,Premium And Ultrabook,idprema,0.0,NaN,01/01/1900,0,0
11,1390,Audio,Earphones,Audio,Earphones,In-ear Earphones,idnadhif,0.0,NaN,01/01/1900,0,0
12,1393,Audio,Earphones,Audio,Earphones,In-ear Earphones,idnadhif,0.0,NaN,01/01/1900,0,0
13,1395,Audio,Earphones,Audio,Earphones,In-ear Earphones,idnadhif,0.0,NaN,01/01/1900,0,0
14,1397,Audio,Earphones,Audio,Earphones,In-ear Earphones,idnadhif,0.0,NaN,2019-03-29 00:00:00,0,0
15,1398,Audio,Earphones,Audio,Earphones,In-ear Earphones,idnadhif,0.0,NaN,01/01/1900,0,0
16,1399,Audio,Earphones,Audio,Earphones,In-ear Earphones,idnadhif,0.0,NaN,01/01/1900,0,0
17,1401,Audio,Earphones,Audio,Earphones,In-ear Earphones,idnadhif,0.0,NaN,2019-03-29 00:00:00,17,17
18,1402,Audio,Earphones,Audio,Earphones,In-ear Earphones,idnadhif,0.0,NaN,2019-03-29 00:00:00,9,9
19,1405,Computer Accessories,Networks,Computer Accessories,Networks,Routers,idlongkyc,0.0,NaN,01/01/1900,0,0

In [210]:
#Edit Cost Price

stock.loc[~((stock['avg_cost_price']==0) | (stock['avg_cost_price'].isnull()))  \
           ,'cost_price_new'] = stock['avg_cost_price']
stock['cost_price_new']= stock['cost_price_new'].fillna(stock['cost_price'])

In [211]:
stock4= stock[['sku_id','category_1_new','category_2_new','category_1','category_2','category_3','erp_id','po_created_l14d',\
               'cost_price','cost_price_new','avg_cost_price','last_inb','real_stock_jakarta','usable_stock_jakarta']]

In [212]:
stock4

,sku_id,category_1_new,category_2_new,category_1,category_2,category_3,erp_id,po_created_l14d,cost_price,cost_price_new,avg_cost_price,last_inb,real_stock_jakarta,usable_stock_jakarta
0,1367,Audio,Earphones,Audio,Earphones,In-ear Earphones,idnadhif,0.0,1302000.0,1302000.0,NaN,01/01/1900,0,0
1,1368,Laptops & Desktops,Laptops,Laptops & Desktops,Laptops,Premium And Ultrabook,idprema,0.0,12500000.0,12500000.0,NaN,01/01/1900,0,0
2,1370,Laptops & Desktops,Laptops,Laptops & Desktops,Laptops,Premium And Ultrabook,idprema,0.0,20000000.0,20000000.0,NaN,01/01/1900,0,0
3,1372,Laptops & Desktops,Laptops,Laptops & Desktops,Laptops,Premium And Ultrabook,idprema,0.0,18300000.0,18300000.0,NaN,01/01/1900,0,0
4,1379,Audio,Earphones,Audio,Earphones,In-ear Earphones,idnadhif,0.0,665000.0,665000.0,NaN,01/01/1900,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
83667,631132316,Laptops & Desktops,Laptops,Laptops & Desktops,Laptops,Gaming Laptop,idmikhad,1.0,26100000.0,26100000.0,NaN,01/01/1900,0,0
83668,631132368,Laptops & Desktops,Laptops,Laptops & Desktops,Laptops,Notebook,idmikhad,1.0,10600000.0,10600000.0,NaN,01/01/1900,0,0
83669,631132369,Laptops & Desktops,Laptops,Laptops & Desktops,Laptops,Gaming Laptop,idmikhad,1.0,32600000.0,32600000.0,NaN,01/01/1900,0,0
83670,631132408,Laptops & Desktops,Laptops,Laptops & Desktops,Laptops,Notebook,idmikhad,1.0,11100000.0,11100000.0,NaN,01/01/1900,0,0
83671,631133418,Laptops & Desktops,Laptops,Laptops & Desktops,Laptops,Gaming Laptop,idmikhad,1.0,28700000.0,28700000.0,NaN,01/01/1900,0,0

In [213]:
#stock4.to_excel('D:\\Python Training Dataset\\Stock Project\\cobacek.xlsx')

In [214]:
sell_out

,child_order_id,parent_order_id,spu_id,sku_id,sku_name,product_status,brand_name,cat_lvl1_id,cat_lvl1_name_en,cat_lvl2_id,...,cps_type,create_pin,order_qty,sku_qty,amt_to_be_paid,jd_price,promo_dis_price,coupon_dis_price,avg_cost_price.1,cek
0,666,666,666,666,Tes SKU,Tes SKU,Tes SKU,Tes SKU,Tes SKU,Tes SKU,...,666,666,1,1,666,666,666,666,666.0,NaN
1,666,666,666,666,Tes SKU,Tes SKU,Tes SKU,Tes SKU,Tes SKU,Tes SKU,...,666,666,1,1,666,666,666,666,666.0,NaN
2,666,666,666,666,Tes SKU,Tes SKU,Tes SKU,Tes SKU,Tes SKU,Tes SKU,...,666,666,1,1,666,666,666,666,666.0,NaN
3,666,666,666,666,Tes SKU,Tes SKU,Tes SKU,Tes SKU,Tes SKU,Tes SKU,...,666,666,1,1,666,666,666,666,666.0,NaN
4,666,666,666,666,Tes SKU,Tes SKU,Tes SKU,Tes SKU,Tes SKU,Tes SKU,...,666,666,1,1,666,666,666,666,666.0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
152329,1051778778,1051778778,50050421,500123430,MEDIATECH Gaming Mouse Pad GP01 Epicenter Cont...,On Shelf,Mediatech,75061038,Gaming,75063457,...,Voucher,NaN,1,5,65000,285000,210000,10000,45000.0,NaN
152330,1051901740,1051901740,50002116,500002628,MEDIATECH Gaming Mouse Pad GP01 Epicenter Cont...,On Shelf,Mediatech,75061038,Gaming,75063457,...,Voucher,NaN,1,2,25500,114000,84000,4500,45000.0,NaN
152331,1052037054,1052052737,50065780,500157928,DIGITAL ALLIANCE Tag Titan + Meca Z Premium + ...,On Shelf,Digital alliance,75061038,Gaming,75063457,...,Voucher,NaN,1,1,423054,1473000,1023000,26946,984000.0,NaN
152332,1053501382,1053501382,761481,10118110,APPLE AirPods - White,Off Shelf,Apple,75060941,"Phones, Tablets & Accessories",75060943,...,NaN,NaN,1,3,117000,1500000,1383000,0,75000.0,NaN
152333,1053981289,1053981289,745697,10098085,Cognos Smartwatch G4 Heart Rate Monitor GSM Si...,On Shelf,Cognos,75060941,"Phones, Tablets & Accessories",75060943,...,NaN,NaN,1,2,1500000,1500000,0,0,150000.0,150000.0

In [215]:
sell_out.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 152334 entries, 0 to 152333
Data columns (total 45 columns):
 #   Column                  Non-Null Count   Dtype
---  ------                  --------------   -----
 0   child_order_id          152334 non-null  object
 1   parent_order_id         152334 non-null  int64
 2   spu_id                  152334 non-null  int64
 3   sku_id                  152334 non-null  int64
 4   sku_name                152334 non-null  object
 5   product_status          152334 non-null  object
 6   brand_name              152334 non-null  object
 7   cat_lvl1_id             152334 non-null  object
 8   cat_lvl1_name_en        152334 non-null  object
 9   cat_lvl2_id             152334 non-null  object
 10  cat_lvl2_name_en        152334 non-null  object
 11  cat_lvl3_id             152334 non-null  object
 12  cat_lvl3_name_en        152334 non-null  object
 13  selling_price           152334 non-null  object
 14  cost_price              152334 non-null  object
 15  avg_cost_price          152175 non-null  object
 16  book_date               152334 non-null  object
 17  complete_date           152334 non-null  object
 18  b2b_remark              152334 non-null  object
 19  bus_type                152334 non-null  object
 20  best_combo_flag         152334 non-null  object
 21  order_business_type     152098 non-null  object
 22  vender_id               152334 non-null  object
 23  vender_name             151784 non-null  object
 24  otc_opter_erp           152331 non-null  object
 25  rev_addr_province_name  152334 non-null  object
 26  rev_addr_city_name      152334 non-null  object
 27  rev_addr_county_name    152334 non-null  object
 28  dcid                    152334 non-null  object
 29  delivery_center_name    152261 non-null  object
 30  pay_mode                152334 non-null  int64
 31  payment_type            152334 non-null  object
 32  sale_ord_type_desc_en   152334 non-null  object
 33  cps_id                  33853 non-null   float64
 34  cps_cd                  33854 non-null   object
 35  cps_type                33596 non-null   object
 36  create_pin              23635 non-null   object
 37  order_qty               152334 non-null  int64
 38  sku_qty                 152334 non-null  int64
 39  amt_to_be_paid          152334 non-null  int64
 40  jd_price                152334 non-null  int64
 41  promo_dis_price         152334 non-null  int64
 42  coupon_dis_price        152334 non-null  int64
 43  avg_cost_price.1        152334 non-null  float64
 44  cek                     90 non-null      float64
dtypes: float64(3), int64(10), object(32)
memory usage: 52.3+ MB

In [216]:
#Ganti Format Column ke data time
#sell_out.book_date = sell_out.book_date.astype('datetime64[ns]')
#sell_out.complete_date = sell_out.complete_date.astype('datetime64[ns]')

#Ganti Format Column Book date & Complete date ke data time
sell_out['book_date'] = pd.to_datetime(sell_out['book_date'], format='%d/%m/%Y', dayfirst=True )
sell_out['complete_date'] = pd.to_datetime(sell_out['complete_date'], format='%d/%m/%Y',dayfirst=True )

In [217]:
#Define Month in Sell Out Data
#sell_out['complete_date'] =pd.to_datetime(sell_out['complete_date']).dt.strftime('%d-%m-%Y')
sell_out['complete_month'] = pd.DatetimeIndex(sell_out['complete_date']).month
sellout2 = sell_out[['book_date','complete_date','complete_month']]

#sell_out.index=pd.to_datetime(sell_out.index, format='%d-%m-%Y %H:%M:%S')

In [218]:
sellout2

        book_date complete_date  complete_month
0      2020-01-12    2021-03-01               3
1      2020-01-12    2021-04-01               4
2      2020-01-12    2021-02-01               2
3      2020-01-12    2021-03-01               3
4      2020-01-12    2021-04-01               4
...           ...           ...             ...
152329 2021-04-07    2021-04-09               4
152330 2021-04-08    2021-04-10               4
152331 2021-04-09    2021-04-12               4
152332 2021-04-23    2021-04-24               4
152333 2021-04-27    2021-04-28               4

[152334 rows x 3 columns]

In [219]:
#sellout2.to_excel('D:\\Python Training Dataset\\Stock Project\\cobacek.xlsx')

In [220]:
#Grouping Data Per Month

#sell_out.loc[((sell_out['complete_month']==2)),'month_index'] = 'month 1'
#sell_out.loc[((sell_out['complete_month']==3)),'month_index'] = 'month 2'
#sell_out.loc[((sell_out['complete_month']==4)),'month_index'] = 'month 3'
#sell_out['month_index']= sell_out['month_index'].fillna('Not in Month')
#stock['cost_price_new']= stock['cost_price_new'].fillna(stock['cost_price'])

sell_out.loc[(sell_out['complete_month']==sell_out['complete_month'].min()),'month_index']='month 1'
sell_out.loc[(sell_out['complete_month']==sell_out['complete_month'].min()+1),'month_index']='month 2'
sell_out.loc[(sell_out['complete_month']==sell_out['complete_month'].min()+2),'month_index']='month 3'

In [221]:
sellout3 = sell_out[['book_date','complete_date','complete_month','month_index']]
sellout3

        book_date complete_date  complete_month month_index
0      2020-01-12    2021-03-01               3     month 2
1      2020-01-12    2021-04-01               4     month 3
2      2020-01-12    2021-02-01               2     month 1
3      2020-01-12    2021-03-01               3     month 2
4      2020-01-12    2021-04-01               4     month 3
...           ...           ...             ...         ...
152329 2021-04-07    2021-04-09               4     month 3
152330 2021-04-08    2021-04-10               4     month 3
152331 2021-04-09    2021-04-12               4     month 3
152332 2021-04-23    2021-04-24               4     month 3
152333 2021-04-27    2021-04-28               4     month 3

[152334 rows x 4 columns]

In [222]:
#Grouping Data Per Warehouse
#df[df['name'].str.contains('Morris', na=False)]

sell_out.loc[((sell_out['delivery_center_name'].str.contains('Jakarta')) \
              & (sell_out['delivery_center_name'].str.contains('Distribution Center') ) ) \
               ,'warehouse'] = 'Jakarta'
sell_out.loc[((sell_out['delivery_center_name'].str.contains('Surabaya')) \
              & (sell_out['delivery_center_name'].str.contains('Distribution Center') ) ) \
               ,'warehouse'] = 'Surabaya'
sell_out.loc[((sell_out['delivery_center_name'].str.contains('Semarang')) \
              & (sell_out['delivery_center_name'].str.contains('Distribution Center') ) ) \
               ,'warehouse'] = 'Semarang'
sell_out.loc[((sell_out['delivery_center_name'].str.contains('Medan')) \
              & (sell_out['delivery_center_name'].str.contains('Distribution Center') ) ) \
               ,'warehouse'] = 'Medan'
sell_out.loc[((sell_out['delivery_center_name'].str.contains('Makassar')) \
              & (sell_out['delivery_center_name'].str.contains('Distribution Center') ) ) \
               ,'warehouse'] = 'Makassar'
sell_out.loc[((sell_out['delivery_center_name'].str.contains('Pontianak')) \
              & (sell_out['delivery_center_name'].str.contains('Distribution Center') ) ) \
               ,'warehouse'] = 'Pontianak'
sell_out.loc[((sell_out['delivery_center_name'].str.contains('Palembang')) \
              & (sell_out['delivery_center_name'].str.contains('Distribution Center') ) ) \
               ,'warehouse'] = 'Palembang'
sell_out.loc[((sell_out['delivery_center_name'].str.contains('Bandung')) \
              & (sell_out['delivery_center_name'].str.contains('Distribution Center') ) ) \
               ,'warehouse'] = 'Bandung'
sell_out['warehouse']= sell_out['warehouse'].fillna('Not in Warehouse')
#sell_out['delivery_center_name'].str.contains('Jakarta')

In [223]:
sellout4 = sell_out[['book_date','complete_date','complete_month','month_index','delivery_center_name','warehouse']]
sellout4

,book_date,complete_date,complete_month,month_index,delivery_center_name,warehouse
0,2020-01-12,2021-03-01,3,month 2,Palembang Distribution Center,Palembang
1,2020-01-12,2021-04-01,4,month 3,Palembang Distribution Center,Palembang
2,2020-01-12,2021-02-01,2,month 1,Palembang Distribution Center,Palembang
3,2020-01-12,2021-03-01,3,month 2,Bandung Distribution Center,Bandung
4,2020-01-12,2021-04-01,4,month 3,Bandung Distribution Center,Bandung
...,...,...,...,...,...,...
152329,2021-04-07,2021-04-09,4,month 3,Jakarta Distribution Center,Jakarta
152330,2021-04-08,2021-04-10,4,month 3,Jakarta Distribution Center,Jakarta
152331,2021-04-09,2021-04-12,4,month 3,Jakarta Distribution Center,Jakarta
152332,2021-04-23,2021-04-24,4,month 3,Jakarta Distribution Center,Jakarta
152333,2021-04-27,2021-04-28,4,month 3,Jakarta Distribution Center,Jakarta

In [224]:
#sellout4.to_excel('D:\\Python Training Dataset\\Stock Project\\cobacek.xlsx')

In [225]:

pivot_sell_out = pd.pivot_table(sell_out, values='sku_qty', index=['sku_id'],
                    columns=['month_index','warehouse'], aggfunc=np.sum,fill_value=0)

pivot_sell_out_month = pd.pivot_table(sell_out, values='sku_qty', index=['sku_id'],
                    columns=['month_index'], aggfunc=np.sum,fill_value=0)

In [226]:
pivot_sell_out_month

month_index  month 1  month 2  month 3
sku_id
666                8        8        8
1426               0        1        0
1535               1        0        0
1564               2        3        4
1680             327      259       14
...              ...      ...      ...
630101330          0        0        1
630101376          0        0      400
630291316          0        0        3
630291318          0        0        5
630292318          0        0        5

[5362 rows x 3 columns]

In [227]:
pivot_sell_out

month_index month 1                                                    \
warehouse   Bandung Jakarta Makassar Medan Not in Warehouse Palembang
sku_id
666               1       1        1     1                0         1
1426              0       0        0     0                0         0
1535              0       1        0     0                0         0
1564              0       2        0     0                0         0
1680              0     327        0     0                0         0
...             ...     ...      ...   ...              ...       ...
630101330         0       0        0     0                0         0
630101376         0       0        0     0                0         0
630291316         0       0        0     0                0         0
630291318         0       0        0     0                0         0
630292318         0       0        0     0                0         0

month_index                             month 2  ...          month 3          \
warehouse   Pontianak Semarang Surabaya Bandung  ... Surabaya Bandung Jakarta
sku_id                                           ...
666                 1        1        1       1  ...        1       1       1
1426                0        0        0       0  ...        0       0       0
1535                0        0        0       0  ...        0       0       0
1564                0        0        0       0  ...        0       0       4
1680                0        0        0       0  ...        0       0      12
...               ...      ...      ...     ...  ...      ...     ...     ...
630101330           0        0        0       0  ...        0       0       1
630101376           0        0        0       0  ...        0       0     400
630291316           0        0        0       0  ...        0       0       0
630291318           0        0        0       0  ...        0       0       0
630292318           0        0        0       0  ...        0       0       0

month_index                                                               \
warehouse   Makassar Medan Not in Warehouse Palembang Pontianak Semarang
sku_id
666                1     1                0         1         1        1
1426               0     0                0         0         0        0
1535               0     0                0         0         0        0
1564               0     0                0         0         0        0
1680               0     0                0         0         2        0
...              ...   ...              ...       ...       ...      ...
630101330          0     0                0         0         0        0
630101376          0     0                0         0         0        0
630291316          0     0                3         0         0        0
630291318          0     0                5         0         0        0
630292318          0     0                5         0         0        0

month_index
warehouse   Surabaya
sku_id
666                1
1426               0
1535               0
1564               0
1680               0
...              ...
630101330          0
630101376          0
630291316          0
630291318          0
630292318          0

[5362 rows x 27 columns]

In [228]:
#pivot_sell_out.to_excel('D:\\Python Training Dataset\\Stock Project\\cobacek.xlsx')  
#pivot_sell_out_month.to_excel('D:\\Python Training Dataset\\Stock Project\\cobaceklagi.xlsx')

In [229]:
#Merge Stock Data with Sell Out Pivot

stock_sell_out = pd.merge(left=stock, right=pivot_sell_out, how='left', left_on='sku_id', right_on='sku_id')
stock = stock_sell_out

stock_sell_out_month = pd.merge(left=stock, right=pivot_sell_out_month, how='left', left_on='sku_id', right_on='sku_id')
stock = stock_sell_out_month

In [230]:
stock.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 83672 entries, 0 to 83671
Columns: 116 entries, md_name to month 3
dtypes: datetime64[ns](1), float64(58), int64(35), object(22)
memory usage: 74.7+ MB

In [231]:
#Change Null Value in Merge Data Stock with Pivot Sell Out

stock[[('month 1', 'Jakarta'), ('month 1', 'Makassar'), ('month 1', 'Medan'), ('month 1', 'Not in Warehouse'),\
      ('month 1', 'Pontianak'), ('month 1', 'Semarang'), ('month 1', 'Surabaya'),('month 1', 'Palembang'),('month 1', 'Bandung'),\
      ('month 2', 'Jakarta'),('month 2', 'Makassar'), ('month 2', 'Medan'), ('month 2', 'Not in Warehouse'),\
      ('month 2', 'Pontianak'),('month 2', 'Semarang'), ('month 2', 'Surabaya'),('month 2', 'Palembang'),('month 2', 'Bandung'),\
      ('month 3', 'Jakarta'), ('month 3', 'Makassar'), ('month 3', 'Medan'), ('month 3', 'Not in Warehouse'),\
      ('month 3', 'Pontianak'), ('month 3', 'Semarang'),('month 3', 'Surabaya'), ('month 3', 'Palembang'), ('month 3', 'Bandung'),\
       'month 1', 'month 2', 'month 3']] \
= stock[[('month 1', 'Jakarta'), ('month 1', 'Makassar'), ('month 1', 'Medan'), ('month 1', 'Not in Warehouse'),\
      ('month 1', 'Pontianak'), ('month 1', 'Semarang'), ('month 1', 'Surabaya'),('month 1', 'Palembang'),('month 1', 'Bandung'),\
      ('month 2', 'Jakarta'),('month 2', 'Makassar'), ('month 2', 'Medan'), ('month 2', 'Not in Warehouse'),\
      ('month 2', 'Pontianak'),('month 2', 'Semarang'), ('month 2', 'Surabaya'),('month 2', 'Palembang'),('month 2', 'Bandung'),\
      ('month 3', 'Jakarta'), ('month 3', 'Makassar'), ('month 3', 'Medan'), ('month 3', 'Not in Warehouse'),\
      ('month 3', 'Pontianak'), ('month 3', 'Semarang'),('month 3', 'Surabaya'), ('month 3', 'Palembang'), ('month 3', 'Bandung'),\
       'month 1', 'month 2', 'month 3']].fillna(0)

In [232]:
#Calculate How Many Days Sell Out

days = (sell_out.complete_date.max()-sell_out.complete_date.min()).days

days

86

In [233]:
#Calculate Column Line a Stock Report 

#1 National Stock
stock['stock_value_NAT'] = stock.cost_price_new*stock.real_stock_national
stock['(Day)_Average_Sellout_NAT'] = (stock[['month 1','month 2','month 3']].sum(axis=1))/days
stock['(Month)_Average_Sellout_NAT'] = stock['(Day)_Average_Sellout_NAT']*30
stock['TurnOver_Days_NAT'] = stock['real_stock_national']/stock['(Day)_Average_Sellout_NAT']
#stock['TurnOver_Days_NAT'] = stock['TurnOver_Days_NAT'].fillna('NA')
#stock.replace(np.inf, 'NA', inplace=True)

#Stock Days NAT
#stock.loc[(pd.to_numeric(stock['TurnOver_Days_NAT'])>360) ,'Stock Days NAT'] ='>360 Days'
stock.loc[((stock['TurnOver_Days_NAT'])>360) ,'Stock_Days_NAT'] ='>360 Days'
stock.loc[((stock['TurnOver_Days_NAT']<=360) & (stock['TurnOver_Days_NAT']>180)) ,'Stock_Days_NAT'] ='180-360 Days'
stock.loc[((stock['TurnOver_Days_NAT']<=180) & (stock['TurnOver_Days_NAT']>90)) ,'Stock_Days_NAT'] ='90-180 Days'
stock.loc[((stock['TurnOver_Days_NAT']<=90) & (stock['TurnOver_Days_NAT']>60)) ,'Stock_Days_NAT'] ='60-90 Days'
stock.loc[((stock['TurnOver_Days_NAT']<=60) & (stock['TurnOver_Days_NAT']>30)) ,'Stock_Days_NAT'] ='30-60 Days'
stock.loc[((stock['TurnOver_Days_NAT']<=30) & (stock['TurnOver_Days_NAT']>14)) ,'Stock_Days_NAT'] ='15-30 Days' 
stock.loc[((stock['TurnOver_Days_NAT']<15) & (stock['TurnOver_Days_NAT']>0)) ,'Stock_Days_NAT'] ='<14 Days'
stock.loc[((stock['TurnOver_Days_NAT']<=0)) ,'Stock_Days_NAT'] ='0 Days'
#stock.loc[((stock['Stock_Days_NAT']=='')) ,'Stock_Days_NAT'] ='NA'


#OOS Status NAT
stock.loc[((stock['real_stock_national'])>(stock['(Month)_Average_Sellout_NAT'])),'OOS_Status_NAT'] ='Over Stock'
stock.loc[((stock['TurnOver_Days_NAT']<=22) & (stock['TurnOver_Days_NAT']>7)) ,'OOS_Status_NAT'] ='Need Stock'
stock.loc[((stock['TurnOver_Days_NAT']<=7) & (stock['TurnOver_Days_NAT']>4)) ,'OOS_Status_NAT'] ='Low Stock'
stock.loc[((stock['TurnOver_Days_NAT']<=4) & (stock['TurnOver_Days_NAT']>0)) ,'OOS_Status_NAT'] ='Very Low Stock'
stock.loc[((stock['TurnOver_Days_NAT']<=0)) ,'OOS_Status_NAT'] ='OOS'
stock.loc[((stock['month 1']==0) & (stock['month 2']==0) & (stock['month 3']==0) &\
           (stock['(Month)_Average_Sellout_NAT']==0) & (stock['(Day)_Average_Sellout_NAT']==0)) ,'OOS_Status_NAT']\
            ='No Stock No Sale'

In [234]:
stock5= stock[[('month 1', 'Jakarta'),'real_stock_national','cost_price_new','month 1','month 2','month 3',\
               'stock_value_NAT','(Day)_Average_Sellout_NAT','(Month)_Average_Sellout_NAT',\
               'TurnOver_Days_NAT','Stock_Days_NAT','OOS_Status_NAT']]
stock5

,"(month 1, Jakarta)",real_stock_national,cost_price_new,month 1,month 2,month 3,stock_value_NAT,(Day)_Average_Sellout_NAT,(Month)_Average_Sellout_NAT,TurnOver_Days_NAT,Stock_Days_NAT,OOS_Status_NAT
0,0.0,0,1302000.0,0.0,0.0,0.0,0.0,0.0,0.0,NaN,NaN,No Stock No Sale
1,0.0,0,12500000.0,0.0,0.0,0.0,0.0,0.0,0.0,NaN,NaN,No Stock No Sale
2,0.0,0,20000000.0,0.0,0.0,0.0,0.0,0.0,0.0,NaN,NaN,No Stock No Sale
3,0.0,0,18300000.0,0.0,0.0,0.0,0.0,0.0,0.0,NaN,NaN,No Stock No Sale
4,0.0,0,665000.0,0.0,0.0,0.0,0.0,0.0,0.0,NaN,NaN,No Stock No Sale
...,...,...,...,...,...,...,...,...,...,...,...,...
83667,0.0,0,26100000.0,0.0,0.0,0.0,0.0,0.0,0.0,NaN,NaN,No Stock No Sale
83668,0.0,0,10600000.0,0.0,0.0,0.0,0.0,0.0,0.0,NaN,NaN,No Stock No Sale
83669,0.0,0,32600000.0,0.0,0.0,0.0,0.0,0.0,0.0,NaN,NaN,No Stock No Sale
83670,0.0,0,11100000.0,0.0,0.0,0.0,0.0,0.0,0.0,NaN,NaN,No Stock No Sale
83671,0.0,0,28700000.0,0.0,0.0,0.0,0.0,0.0,0.0,NaN,NaN,No Stock No Sale

In [235]:
print (stock.columns.values.tolist())

['md_name', 'band_qty', 'band_gmv', 'band_pv', 'sku_create_dt', 'sku_id', 'sku_name_x', 'spu_id', 'bus_type', 'shop_id', 'shop_name', 'brand_name', 'category_1', 'category_2', 'category_3', 'supplier_id', 'supplier_name', 'erp_id', 'status', 'first_inb', 'last_inb', 'cost_price', 'selling_price', 'promo_price', 'po_created_l14d', "'pre-sale status'", 'real_stock_jakarta', 'real_stock_value_jakarta', 'real_stock_surabaya', 'real_stock_value_surabaya', 'real_stock_pontianak', 'real_stock_value_pontianak', 'real_stock_medan', 'real_stock_value_medan', 'real_stock_makassar', 'real_stock_value_makassar', 'real_stock_semarang', 'real_stock_value_semarang', 'real_stock_palembang', 'real_stock_value_palembang', 'real_stock_bandung', 'real_stock_value_bandung', 'usable_stock_jakarta', 'usable_stock_value_jakarta', 'usable_stock_surabaya', 'usable_stock_value_surabaya', 'usable_stock_pontianak', 'usable_stock_value_pontianak', 'usable_stock_medan', 'usable_stock_value_medan', 'usable_stock_makassar', 'usable_stock_value_makassar', 'usable_stock_semarang', 'usable_stock_value_semarang', 'usable_stock_palembang', 'usable_stock_value_palembang', 'usable_stock_bandung', 'usable_stock_value_bandung', 'locked_jakarta', 'locked_value_jakarta', 'locked_surabaya', 'locked_value_surabaya', 'locked_pontianak', 'locked_value_pontianak', 'locked_medan', 'locked_value_medan', 'locked_makassar', 'locked_value_makassar', 'locked_semarang', 'locked_value_semarang', 'locked_palembang', 'locked_value_palembang', 'locked_bandung', 'locked_value_bandung', 'real_stock_national', 'real_stock_value_national', 'usable_stock_national', 'usable_stock_value_national', 'locked_stock_national', 'locked_value_national', 'category_1_new', 'category_2_new', 'sku_name_y', 'avg_cost_price', 'Unnamed: 3', 'cost_price_new', ('month 1', 'Bandung'), ('month 1', 'Jakarta'), ('month 1', 'Makassar'), ('month 1', 'Medan'), ('month 1', 'Not in Warehouse'), ('month 1', 'Palembang'), ('month 1', 'Pontianak'), ('month 1', 'Semarang'), ('month 1', 'Surabaya'), ('month 2', 'Bandung'), ('month 2', 'Jakarta'), ('month 2', 'Makassar'), ('month 2', 'Medan'), ('month 2', 'Not in Warehouse'), ('month 2', 'Palembang'), ('month 2', 'Pontianak'), ('month 2', 'Semarang'), ('month 2', 'Surabaya'), ('month 3', 'Bandung'), ('month 3', 'Jakarta'), ('month 3', 'Makassar'), ('month 3', 'Medan'), ('month 3', 'Not in Warehouse'), ('month 3', 'Palembang'), ('month 3', 'Pontianak'), ('month 3', 'Semarang'), ('month 3', 'Surabaya'), 'month 1', 'month 2', 'month 3', 'stock_value_NAT', '(Day)_Average_Sellout_NAT', '(Month)_Average_Sellout_NAT', 'TurnOver_Days_NAT', 'Stock_Days_NAT', 'OOS_Status_NAT']

In [236]:
#stock5.to_excel('D:\\Python Training Dataset\\Stock Project\\cobacek.xlsx')

In [237]:
stock.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 83672 entries, 0 to 83671
Columns: 122 entries, md_name to OOS_Status_NAT
dtypes: datetime64[ns](1), float64(62), int64(35), object(24)
memory usage: 78.5+ MB

In [238]:

stock['today'] = sell_out.complete_date.max()
#pd.Series(delta.days for delta in (stock['today']-stock['last_inb']))
#stock['last_inb_days'] = (stock['today']-stock['last_inb']).days
#stock['last_inb_days'] = (stock['today']-stock['last_inb'])#/ np.timedelta64(1,'D')
stock['last_inb_days'] = (pd.to_datetime(stock['today'])- pd.to_datetime(stock['last_inb'])).dt.days
#stock.last_inb_days = stock.last_inb_days.astype('int64')
stock[['sku_id','last_inb_days']][30:80]

    sku_id  last_inb_days
30    1423          44312
31    1425          44312
32    1426            761
33    1427            642
34    1428          44312
35    1429          44312
36    1430          44312
37    1436          44312
38    1438          44312
39    1440          44312
40    1454          44312
41    1456          44312
42    1459          44312
43    1482          44312
44    1520          44312
45    1526          44312
46    1527          44312
47    1528          44312
48    1529          44312
49    1530           1071
50    1531          44312
51    1532          44312
52    1533          44312
53    1534          44312
54    1535          44312
55    1536          44312
56    1537          44312
57    1538          44312
58    1539          44312
59    1540          44312
60    1541          44312
61    1542          44312
62    1543          44312
63    1544          44312
64    1564             30
65    1568          44312
66    1571          44312
67    1574          44312
68    1578          44312
69    1579          44312
70    1580          44312
71    1581          44312
72    1582          44312
73    1597          44312
74    1598          44312
75    1599          44312
76    1600          44312
77    1601          44312
78    1602          44312
79    1604          44312

In [239]:
#Calculate Column Line a Stock Report

#National

#Stock Status 1
stock.loc[((stock['TurnOver_Days_NAT']<90) & (stock['last_inb_days'] >90)) ,'Stock_Status'] ='OK'
stock.loc[((stock['TurnOver_Days_NAT']>90) & (stock['last_inb_days'] <90)) ,'Stock_Status'] ='OK'
stock.loc[((stock['TurnOver_Days_NAT']<90) & (stock['last_inb_days'] <90)) ,'Stock_Status'] ='OK'
stock.loc[((stock['TurnOver_Days_NAT']==0)) ,'Stock_Status'] ='OK'

stock['Stock_Days_NAT'] = stock['Stock_Days_NAT'].fillna('NA')
stock['TurnOver_Days_NAT'] = stock['TurnOver_Days_NAT'].fillna('NA')
stock.replace(np.inf, 'NA', inplace=True)



stock.loc[((stock['real_stock_national']>0) & (stock['TurnOver_Days_NAT']=='NA')) ,'OOS_Status_NAT'] ='Never Selling'
stock['OOS_Status_NAT'] = stock['OOS_Status_NAT'].fillna('OK')

#Stock Status 2
stock.loc[((stock['TurnOver_Days_NAT']=='NA') & (stock['OOS_Status_NAT'] =='Never Selling')) ,'Stock_Status'] ='AGING'
stock.loc[((stock['TurnOver_Days_NAT']=='NA') & (stock['OOS_Status_NAT'] =='Never Selling') &\
          (stock['last_inb_days'] <90)) ,'Stock_Status'] ='OK'
stock.loc[((stock['TurnOver_Days_NAT']=='NA') & (stock['OOS_Status_NAT'] =='Over Stock')) ,'Stock_Status'] ='AGING'
stock.loc[((stock['TurnOver_Days_NAT']=='NA')) ,'Stock_Status'] ='OK'
stock['Stock_Status'] = stock['Stock_Status'].fillna('AGING')

In [240]:
stock.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 83672 entries, 0 to 83671
Columns: 125 entries, md_name to Stock_Status
dtypes: datetime64[ns](2), float64(61), int64(36), object(26)
memory usage: 80.4+ MB

In [241]:
stock6= stock[[('month 1', 'Jakarta'),'real_stock_national','cost_price_new','month 1','month 2','month 3',\
               'stock_value_NAT','(Day)_Average_Sellout_NAT','(Month)_Average_Sellout_NAT',\
               'TurnOver_Days_NAT','Stock_Days_NAT','OOS_Status_NAT','Stock_Status']]
stock6

,"(month 1, Jakarta)",real_stock_national,cost_price_new,month 1,month 2,month 3,stock_value_NAT,(Day)_Average_Sellout_NAT,(Month)_Average_Sellout_NAT,TurnOver_Days_NAT,Stock_Days_NAT,OOS_Status_NAT,Stock_Status
0,0.0,0,1302000.0,0.0,0.0,0.0,0.0,0.0,0.0,NA,NA,No Stock No Sale,OK
1,0.0,0,12500000.0,0.0,0.0,0.0,0.0,0.0,0.0,NA,NA,No Stock No Sale,OK
2,0.0,0,20000000.0,0.0,0.0,0.0,0.0,0.0,0.0,NA,NA,No Stock No Sale,OK
3,0.0,0,18300000.0,0.0,0.0,0.0,0.0,0.0,0.0,NA,NA,No Stock No Sale,OK
4,0.0,0,665000.0,0.0,0.0,0.0,0.0,0.0,0.0,NA,NA,No Stock No Sale,OK
...,...,...,...,...,...,...,...,...,...,...,...,...,...
83667,0.0,0,26100000.0,0.0,0.0,0.0,0.0,0.0,0.0,NA,NA,No Stock No Sale,OK
83668,0.0,0,10600000.0,0.0,0.0,0.0,0.0,0.0,0.0,NA,NA,No Stock No Sale,OK
83669,0.0,0,32600000.0,0.0,0.0,0.0,0.0,0.0,0.0,NA,NA,No Stock No Sale,OK
83670,0.0,0,11100000.0,0.0,0.0,0.0,0.0,0.0,0.0,NA,NA,No Stock No Sale,OK
83671,0.0,0,28700000.0,0.0,0.0,0.0,0.0,0.0,0.0,NA,NA,No Stock No Sale,OK

In [242]:
#stock6.to_excel('D:\\Python Training Dataset\\Stock Project\\cobacek.xlsx')

In [243]:
#Calculate Column Line a Stock Report 


#2 Jakarta Stock
stock['stock_value_JKT'] = stock.cost_price_new*stock.real_stock_jakarta
stock['(Day)_Average_Sellout_JKT'] = (stock[[('month 1', 'Jakarta'),\
                                             ('month 2', 'Jakarta'),('month 3', 'Jakarta'),]].sum(axis=1))/days
stock['(Month)_Average_Sellout_JKT'] = stock['(Day)_Average_Sellout_JKT']*30
stock['TurnOver_Days_JKT'] = stock['real_stock_jakarta']/stock['(Day)_Average_Sellout_JKT']


#Stock Days JKT

stock.loc[((stock['TurnOver_Days_JKT'])>360) ,'Stock_Days_JKT'] ='>360 Days'
stock.loc[((stock['TurnOver_Days_JKT']<=360) & (stock['TurnOver_Days_JKT']>180)) ,'Stock_Days_JKT'] ='180-360 Days'
stock.loc[((stock['TurnOver_Days_JKT']<=180) & (stock['TurnOver_Days_JKT']>90)) ,'Stock_Days_JKT'] ='90-180 Days'
stock.loc[((stock['TurnOver_Days_JKT']<=90) & (stock['TurnOver_Days_JKT']>60)) ,'Stock_Days_JKT'] ='60-90 Days'
stock.loc[((stock['TurnOver_Days_JKT']<=60) & (stock['TurnOver_Days_JKT']>30)) ,'Stock_Days_JKT'] ='30-60 Days'
stock.loc[((stock['TurnOver_Days_JKT']<=30) & (stock['TurnOver_Days_JKT']>14)) ,'Stock_Days_JKT'] ='15-30 Days' 
stock.loc[((stock['TurnOver_Days_JKT']<15) & (stock['TurnOver_Days_JKT']>0)) ,'Stock_Days_JKT'] ='<14 Days'
stock.loc[((stock['TurnOver_Days_JKT']<=0)) ,'Stock_Days_JKT'] ='0 Days'



#OOS Status JKT
stock.loc[((stock['real_stock_jakarta'])>(stock['(Month)_Average_Sellout_JKT'])),'OOS_Status_JKT'] ='Over Stock'
stock.loc[((stock['TurnOver_Days_JKT']<=22) & (stock['TurnOver_Days_JKT']>7)) ,'OOS_Status_JKT'] ='Need Stock'
stock.loc[((stock['TurnOver_Days_JKT']<=7) & (stock['TurnOver_Days_JKT']>4)) ,'OOS_Status_JKT'] ='Low Stock'
stock.loc[((stock['TurnOver_Days_JKT']<=4) & (stock['TurnOver_Days_JKT']>0)) ,'OOS_Status_JKT'] ='Very Low Stock'
stock.loc[((stock['TurnOver_Days_JKT']<=0)) ,'OOS_Status_JKT'] ='OOS'
stock.loc[((stock[('month 1', 'Jakarta')]==0) & (stock[('month 2', 'Jakarta')]==0) & (stock[('month 3', 'Jakarta')]==0) &\
           (stock['(Month)_Average_Sellout_JKT']==0) & (stock['(Day)_Average_Sellout_JKT']==0)) ,'OOS_Status_JKT']\
            ='No Stock No Sale'

stock['Stock_Days_JKT'] = stock['Stock_Days_JKT'].fillna('NA')
stock['TurnOver_Days_JKT'] = stock['TurnOver_Days_JKT'].fillna('NA')
stock.replace(np.inf, 'NA', inplace=True)



stock.loc[((stock['real_stock_jakarta']>0) & (stock['TurnOver_Days_JKT']=='NA')) ,'OOS_Status_JKT'] ='Never Selling'
stock['OOS_Status_JKT'] = stock['OOS_Status_JKT'].fillna('OK')

In [244]:
#Calculate Column Line a Stock Report 


#2 Surabaya Stock
stock['stock_value_SUB'] = stock.cost_price_new*stock.real_stock_surabaya
stock['(Day)_Average_Sellout_SUB'] = (stock[[('month 1', 'Surabaya'),\
                                             ('month 2', 'Surabaya'),('month 3', 'Surabaya'),]].sum(axis=1))/days
stock['(Month)_Average_Sellout_SUB'] = stock['(Day)_Average_Sellout_SUB']*30
stock['TurnOver_Days_SUB'] = stock['real_stock_surabaya']/stock['(Day)_Average_Sellout_SUB']


#Stock Days SUB

stock.loc[((stock['TurnOver_Days_SUB'])>360) ,'Stock_Days_SUB'] ='>360 Days'
stock.loc[((stock['TurnOver_Days_SUB']<=360) & (stock['TurnOver_Days_SUB']>180)) ,'Stock_Days_SUB'] ='180-360 Days'
stock.loc[((stock['TurnOver_Days_SUB']<=180) & (stock['TurnOver_Days_SUB']>90)) ,'Stock_Days_SUB'] ='90-180 Days'
stock.loc[((stock['TurnOver_Days_SUB']<=90) & (stock['TurnOver_Days_SUB']>60)) ,'Stock_Days_SUB'] ='60-90 Days'
stock.loc[((stock['TurnOver_Days_SUB']<=60) & (stock['TurnOver_Days_SUB']>30)) ,'Stock_Days_SUB'] ='30-60 Days'
stock.loc[((stock['TurnOver_Days_SUB']<=30) & (stock['TurnOver_Days_SUB']>14)) ,'Stock_Days_SUB'] ='15-30 Days' 
stock.loc[((stock['TurnOver_Days_SUB']<15) & (stock['TurnOver_Days_SUB']>0)) ,'Stock_Days_SUB'] ='<14 Days'
stock.loc[((stock['TurnOver_Days_SUB']<=0)) ,'Stock_Days_SUB'] ='0 Days'



#OOS Status SUB
stock.loc[((stock['real_stock_surabaya'])>(stock['(Month)_Average_Sellout_SUB'])),'OOS_Status_SUB'] ='Over Stock'
stock.loc[((stock['TurnOver_Days_SUB']<=22) & (stock['TurnOver_Days_SUB']>7)) ,'OOS_Status_SUB'] ='Need Stock'
stock.loc[((stock['TurnOver_Days_SUB']<=7) & (stock['TurnOver_Days_SUB']>4)) ,'OOS_Status_SUB'] ='Low Stock'
stock.loc[((stock['TurnOver_Days_SUB']<=4) & (stock['TurnOver_Days_SUB']>0)) ,'OOS_Status_SUB'] ='Very Low Stock'
stock.loc[((stock['TurnOver_Days_SUB']<=0)) ,'OOS_Status_SUB'] ='OOS'
stock.loc[((stock[('month 1', 'Surabaya')]==0) & (stock[('month 2', 'Surabaya')]==0) & (stock[('month 3', 'Surabaya')]==0) &\
           (stock['(Month)_Average_Sellout_SUB']==0) & (stock['(Day)_Average_Sellout_SUB']==0)) ,'OOS_Status_SUB']\
            ='No Stock No Sale'

stock['Stock_Days_SUB'] = stock['Stock_Days_SUB'].fillna('NA')
stock['TurnOver_Days_SUB'] = stock['TurnOver_Days_SUB'].fillna('NA')
stock.replace(np.inf, 'NA', inplace=True)



stock.loc[((stock['real_stock_surabaya']>0) & (stock['TurnOver_Days_SUB']=='NA')) ,'OOS_Status_SUB'] ='Never Selling'
stock['OOS_Status_SUB'] = stock['OOS_Status_SUB'].fillna('OK')

In [245]:
#Calculate Column Line a Stock Report 


#3 Medan Stock
stock['stock_value_MDN'] = stock.cost_price_new*stock.real_stock_medan
stock['(Day)_Average_Sellout_MDN'] = (stock[[('month 1', 'Medan'),\
                                             ('month 2', 'Medan'),('month 3', 'Medan'),]].sum(axis=1))/days
stock['(Month)_Average_Sellout_MDN'] = stock['(Day)_Average_Sellout_MDN']*30
stock['TurnOver_Days_MDN'] = stock['real_stock_medan']/stock['(Day)_Average_Sellout_MDN']


#Stock Days MDN

stock.loc[((stock['TurnOver_Days_MDN'])>360) ,'Stock_Days_MDN'] ='>360 Days'
stock.loc[((stock['TurnOver_Days_MDN']<=360) & (stock['TurnOver_Days_MDN']>180)) ,'Stock_Days_MDN'] ='180-360 Days'
stock.loc[((stock['TurnOver_Days_MDN']<=180) & (stock['TurnOver_Days_MDN']>90)) ,'Stock_Days_MDN'] ='90-180 Days'
stock.loc[((stock['TurnOver_Days_MDN']<=90) & (stock['TurnOver_Days_MDN']>60)) ,'Stock_Days_MDN'] ='60-90 Days'
stock.loc[((stock['TurnOver_Days_MDN']<=60) & (stock['TurnOver_Days_MDN']>30)) ,'Stock_Days_MDN'] ='30-60 Days'
stock.loc[((stock['TurnOver_Days_MDN']<=30) & (stock['TurnOver_Days_MDN']>14)) ,'Stock_Days_MDN'] ='15-30 Days' 
stock.loc[((stock['TurnOver_Days_MDN']<15) & (stock['TurnOver_Days_MDN']>0)) ,'Stock_Days_MDN'] ='<14 Days'
stock.loc[((stock['TurnOver_Days_MDN']<=0)) ,'Stock_Days_MDN'] ='0 Days'



#OOS Status MDN
stock.loc[((stock['real_stock_medan'])>(stock['(Month)_Average_Sellout_MDN'])),'OOS_Status_MDN'] ='Over Stock'
stock.loc[((stock['TurnOver_Days_MDN']<=22) & (stock['TurnOver_Days_MDN']>7)) ,'OOS_Status_MDN'] ='Need Stock'
stock.loc[((stock['TurnOver_Days_MDN']<=7) & (stock['TurnOver_Days_MDN']>4)) ,'OOS_Status_MDN'] ='Low Stock'
stock.loc[((stock['TurnOver_Days_MDN']<=4) & (stock['TurnOver_Days_MDN']>0)) ,'OOS_Status_MDN'] ='Very Low Stock'
stock.loc[((stock['TurnOver_Days_MDN']<=0)) ,'OOS_Status_MDN'] ='OOS'
stock.loc[((stock[('month 1', 'Medan')]==0) & (stock[('month 2', 'Medan')]==0) & (stock[('month 3', 'Medan')]==0) &\
           (stock['(Month)_Average_Sellout_MDN']==0) & (stock['(Day)_Average_Sellout_MDN']==0)) ,'OOS_Status_MDN']\
            ='No Stock No Sale'

stock['Stock_Days_MDN'] = stock['Stock_Days_MDN'].fillna('NA')
stock['TurnOver_Days_MDN'] = stock['TurnOver_Days_MDN'].fillna('NA')
stock.replace(np.inf, 'NA', inplace=True)



stock.loc[((stock['real_stock_medan']>0) & (stock['TurnOver_Days_MDN']=='NA')) ,'OOS_Status_MDN'] ='Never Selling'
stock['OOS_Status_MDN'] = stock['OOS_Status_MDN'].fillna('OK')

In [246]:
#Calculate Column Line a Stock Report 


#4 Pontianak Stock
stock['stock_value_PTK'] = stock.cost_price_new*stock.real_stock_pontianak
stock['(Day)_Average_Sellout_PTK'] = (stock[[('month 1', 'Pontianak'),\
                                             ('month 2', 'Pontianak'),('month 3', 'Pontianak'),]].sum(axis=1))/days
stock['(Month)_Average_Sellout_PTK'] = stock['(Day)_Average_Sellout_PTK']*30
stock['TurnOver_Days_PTK'] = stock['real_stock_pontianak']/stock['(Day)_Average_Sellout_PTK']


#Stock Days PTK

stock.loc[((stock['TurnOver_Days_PTK'])>360) ,'Stock_Days_PTK'] ='>360 Days'
stock.loc[((stock['TurnOver_Days_PTK']<=360) & (stock['TurnOver_Days_PTK']>180)) ,'Stock_Days_PTK'] ='180-360 Days'
stock.loc[((stock['TurnOver_Days_PTK']<=180) & (stock['TurnOver_Days_PTK']>90)) ,'Stock_Days_PTK'] ='90-180 Days'
stock.loc[((stock['TurnOver_Days_PTK']<=90) & (stock['TurnOver_Days_PTK']>60)) ,'Stock_Days_PTK'] ='60-90 Days'
stock.loc[((stock['TurnOver_Days_PTK']<=60) & (stock['TurnOver_Days_PTK']>30)) ,'Stock_Days_PTK'] ='30-60 Days'
stock.loc[((stock['TurnOver_Days_PTK']<=30) & (stock['TurnOver_Days_PTK']>14)) ,'Stock_Days_PTK'] ='15-30 Days' 
stock.loc[((stock['TurnOver_Days_PTK']<15) & (stock['TurnOver_Days_PTK']>0)) ,'Stock_Days_PTK'] ='<14 Days'
stock.loc[((stock['TurnOver_Days_PTK']<=0)) ,'Stock_Days_PTK'] ='0 Days'



#OOS Status PTK
stock.loc[((stock['real_stock_pontianak'])>(stock['(Month)_Average_Sellout_PTK'])),'OOS_Status_PTK'] ='Over Stock'
stock.loc[((stock['TurnOver_Days_PTK']<=22) & (stock['TurnOver_Days_PTK']>7)) ,'OOS_Status_PTK'] ='Need Stock'
stock.loc[((stock['TurnOver_Days_PTK']<=7) & (stock['TurnOver_Days_PTK']>4)) ,'OOS_Status_PTK'] ='Low Stock'
stock.loc[((stock['TurnOver_Days_PTK']<=4) & (stock['TurnOver_Days_PTK']>0)) ,'OOS_Status_PTK'] ='Very Low Stock'
stock.loc[((stock['TurnOver_Days_PTK']<=0)) ,'OOS_Status_PTK'] ='OOS'
stock.loc[((stock[('month 1', 'Pontianak')]==0) & (stock[('month 2', 'Pontianak')]==0) & (stock[('month 3', 'Pontianak')]==0) &\
           (stock['(Month)_Average_Sellout_PTK']==0) & (stock['(Day)_Average_Sellout_PTK']==0)) ,'OOS_Status_PTK']\
            ='No Stock No Sale'

stock['Stock_Days_PTK'] = stock['Stock_Days_PTK'].fillna('NA')
stock['TurnOver_Days_PTK'] = stock['TurnOver_Days_PTK'].fillna('NA')
stock.replace(np.inf, 'NA', inplace=True)



stock.loc[((stock['real_stock_pontianak']>0) & (stock['TurnOver_Days_PTK']=='NA')) ,'OOS_Status_PTK'] ='Never Selling'
stock['OOS_Status_PTK'] = stock['OOS_Status_PTK'].fillna('OK')

In [247]:
#Calculate Column Line a Stock Report 


#5 Makassar Stock
stock['stock_value_MKS'] = stock.cost_price_new*stock.real_stock_makassar
stock['(Day)_Average_Sellout_MKS'] = (stock[[('month 1', 'Makassar'),\
                                             ('month 2', 'Makassar'),('month 3', 'Makassar'),]].sum(axis=1))/days
stock['(Month)_Average_Sellout_MKS'] = stock['(Day)_Average_Sellout_MKS']*30
stock['TurnOver_Days_MKS'] = stock['real_stock_makassar']/stock['(Day)_Average_Sellout_MKS']


#Stock Days MKS

stock.loc[((stock['TurnOver_Days_MKS'])>360) ,'Stock_Days_MKS'] ='>360 Days'
stock.loc[((stock['TurnOver_Days_MKS']<=360) & (stock['TurnOver_Days_MKS']>180)) ,'Stock_Days_MKS'] ='180-360 Days'
stock.loc[((stock['TurnOver_Days_MKS']<=180) & (stock['TurnOver_Days_MKS']>90)) ,'Stock_Days_MKS'] ='90-180 Days'
stock.loc[((stock['TurnOver_Days_MKS']<=90) & (stock['TurnOver_Days_MKS']>60)) ,'Stock_Days_MKS'] ='60-90 Days'
stock.loc[((stock['TurnOver_Days_MKS']<=60) & (stock['TurnOver_Days_MKS']>30)) ,'Stock_Days_MKS'] ='30-60 Days'
stock.loc[((stock['TurnOver_Days_MKS']<=30) & (stock['TurnOver_Days_MKS']>14)) ,'Stock_Days_MKS'] ='15-30 Days' 
stock.loc[((stock['TurnOver_Days_MKS']<15) & (stock['TurnOver_Days_MKS']>0)) ,'Stock_Days_MKS'] ='<14 Days'
stock.loc[((stock['TurnOver_Days_MKS']<=0)) ,'Stock_Days_MKS'] ='0 Days'



#OOS Status MKS
stock.loc[((stock['real_stock_makassar'])>(stock['(Month)_Average_Sellout_MKS'])),'OOS_Status_MKS'] ='Over Stock'
stock.loc[((stock['TurnOver_Days_MKS']<=22) & (stock['TurnOver_Days_MKS']>7)) ,'OOS_Status_MKS'] ='Need Stock'
stock.loc[((stock['TurnOver_Days_MKS']<=7) & (stock['TurnOver_Days_MKS']>4)) ,'OOS_Status_MKS'] ='Low Stock'
stock.loc[((stock['TurnOver_Days_MKS']<=4) & (stock['TurnOver_Days_MKS']>0)) ,'OOS_Status_MKS'] ='Very Low Stock'
stock.loc[((stock['TurnOver_Days_MKS']<=0)) ,'OOS_Status_MKS'] ='OOS'
stock.loc[((stock[('month 1', 'Makassar')]==0) & (stock[('month 2', 'Makassar')]==0) & (stock[('month 3', 'Makassar')]==0) &\
           (stock['(Month)_Average_Sellout_MKS']==0) & (stock['(Day)_Average_Sellout_MKS']==0)) ,'OOS_Status_MKS']\
            ='No Stock No Sale'

stock['Stock_Days_MKS'] = stock['Stock_Days_MKS'].fillna('NA')
stock['TurnOver_Days_MKS'] = stock['TurnOver_Days_MKS'].fillna('NA')
stock.replace(np.inf, 'NA', inplace=True)



stock.loc[((stock['real_stock_makassar']>0) & (stock['TurnOver_Days_MKS']=='NA')) ,'OOS_Status_MKS'] ='Never Selling'
stock['OOS_Status_MKS'] = stock['OOS_Status_MKS'].fillna('OK')

In [248]:
#Calculate Column Line a Stock Report 


#6 Semarang Stock
stock['stock_value_SMG'] = stock.cost_price_new*stock.real_stock_semarang
stock['(Day)_Average_Sellout_SMG'] = (stock[[('month 1', 'Semarang'),\
                                             ('month 2', 'Semarang'),('month 3', 'Semarang'),]].sum(axis=1))/days
stock['(Month)_Average_Sellout_SMG'] = stock['(Day)_Average_Sellout_SMG']*30
stock['TurnOver_Days_SMG'] = stock['real_stock_semarang']/stock['(Day)_Average_Sellout_SMG']


#Stock Days SMG

stock.loc[((stock['TurnOver_Days_SMG'])>360) ,'Stock_Days_SMG'] ='>360 Days'
stock.loc[((stock['TurnOver_Days_SMG']<=360) & (stock['TurnOver_Days_SMG']>180)) ,'Stock_Days_SMG'] ='180-360 Days'
stock.loc[((stock['TurnOver_Days_SMG']<=180) & (stock['TurnOver_Days_SMG']>90)) ,'Stock_Days_SMG'] ='90-180 Days'
stock.loc[((stock['TurnOver_Days_SMG']<=90) & (stock['TurnOver_Days_SMG']>60)) ,'Stock_Days_SMG'] ='60-90 Days'
stock.loc[((stock['TurnOver_Days_SMG']<=60) & (stock['TurnOver_Days_SMG']>30)) ,'Stock_Days_SMG'] ='30-60 Days'
stock.loc[((stock['TurnOver_Days_SMG']<=30) & (stock['TurnOver_Days_SMG']>14)) ,'Stock_Days_SMG'] ='15-30 Days' 
stock.loc[((stock['TurnOver_Days_SMG']<15) & (stock['TurnOver_Days_SMG']>0)) ,'Stock_Days_SMG'] ='<14 Days'
stock.loc[((stock['TurnOver_Days_SMG']<=0)) ,'Stock_Days_SMG'] ='0 Days'



#OOS Status SMG
stock.loc[((stock['real_stock_semarang'])>(stock['(Month)_Average_Sellout_SMG'])),'OOS_Status_SMG'] ='Over Stock'
stock.loc[((stock['TurnOver_Days_SMG']<=22) & (stock['TurnOver_Days_SMG']>7)) ,'OOS_Status_SMG'] ='Need Stock'
stock.loc[((stock['TurnOver_Days_SMG']<=7) & (stock['TurnOver_Days_SMG']>4)) ,'OOS_Status_SMG'] ='Low Stock'
stock.loc[((stock['TurnOver_Days_SMG']<=4) & (stock['TurnOver_Days_SMG']>0)) ,'OOS_Status_SMG'] ='Very Low Stock'
stock.loc[((stock['TurnOver_Days_SMG']<=0)) ,'OOS_Status_SMG'] ='OOS'
stock.loc[((stock[('month 1', 'Semarang')]==0) & (stock[('month 2', 'Semarang')]==0) & (stock[('month 3', 'Semarang')]==0) &\
           (stock['(Month)_Average_Sellout_SMG']==0) & (stock['(Day)_Average_Sellout_SMG']==0)) ,'OOS_Status_SMG']\
            ='No Stock No Sale'

stock['Stock_Days_SMG'] = stock['Stock_Days_SMG'].fillna('NA')
stock['TurnOver_Days_SMG'] = stock['TurnOver_Days_SMG'].fillna('NA')
stock.replace(np.inf, 'NA', inplace=True)



stock.loc[((stock['real_stock_semarang']>0) & (stock['TurnOver_Days_SMG']=='NA')) ,'OOS_Status_SMG'] ='Never Selling'
stock['OOS_Status_SMG'] = stock['OOS_Status_SMG'].fillna('OK')

In [249]:
#Calculate Column Line a Stock Report 


#6 Palembang Stock
stock['stock_value_PLG'] = stock.cost_price_new*stock.real_stock_palembang
stock['(Day)_Average_Sellout_PLG'] = (stock[[('month 1', 'Palembang'),\
                                             ('month 2', 'Palembang'),('month 3', 'Palembang'),]].sum(axis=1))/days
stock['(Month)_Average_Sellout_PLG'] = stock['(Day)_Average_Sellout_PLG']*30
stock['TurnOver_Days_PLG'] = stock['real_stock_palembang']/stock['(Day)_Average_Sellout_PLG']


#Stock Days PLG

stock.loc[((stock['TurnOver_Days_PLG'])>360) ,'Stock_Days_PLG'] ='>360 Days'
stock.loc[((stock['TurnOver_Days_PLG']<=360) & (stock['TurnOver_Days_PLG']>180)) ,'Stock_Days_PLG'] ='180-360 Days'
stock.loc[((stock['TurnOver_Days_PLG']<=180) & (stock['TurnOver_Days_PLG']>90)) ,'Stock_Days_PLG'] ='90-180 Days'
stock.loc[((stock['TurnOver_Days_PLG']<=90) & (stock['TurnOver_Days_PLG']>60)) ,'Stock_Days_PLG'] ='60-90 Days'
stock.loc[((stock['TurnOver_Days_PLG']<=60) & (stock['TurnOver_Days_PLG']>30)) ,'Stock_Days_PLG'] ='30-60 Days'
stock.loc[((stock['TurnOver_Days_PLG']<=30) & (stock['TurnOver_Days_PLG']>14)) ,'Stock_Days_PLG'] ='15-30 Days' 
stock.loc[((stock['TurnOver_Days_PLG']<15) & (stock['TurnOver_Days_PLG']>0)) ,'Stock_Days_PLG'] ='<14 Days'
stock.loc[((stock['TurnOver_Days_PLG']<=0)) ,'Stock_Days_PLG'] ='0 Days'



#OOS Status PLG
stock.loc[((stock['real_stock_palembang'])>(stock['(Month)_Average_Sellout_PLG'])),'OOS_Status_PLG'] ='Over Stock'
stock.loc[((stock['TurnOver_Days_PLG']<=22) & (stock['TurnOver_Days_PLG']>7)) ,'OOS_Status_PLG'] ='Need Stock'
stock.loc[((stock['TurnOver_Days_PLG']<=7) & (stock['TurnOver_Days_PLG']>4)) ,'OOS_Status_PLG'] ='Low Stock'
stock.loc[((stock['TurnOver_Days_PLG']<=4) & (stock['TurnOver_Days_PLG']>0)) ,'OOS_Status_PLG'] ='Very Low Stock'
stock.loc[((stock['TurnOver_Days_PLG']<=0)) ,'OOS_Status_PLG'] ='OOS'
stock.loc[((stock[('month 1', 'Palembang')]==0) & (stock[('month 2', 'Palembang')]==0) & (stock[('month 3', 'Palembang')]==0) &\
           (stock['(Month)_Average_Sellout_PLG']==0) & (stock['(Day)_Average_Sellout_PLG']==0)) ,'OOS_Status_PLG']\
            ='No Stock No Sale'

stock['Stock_Days_PLG'] = stock['Stock_Days_PLG'].fillna('NA')
stock['TurnOver_Days_PLG'] = stock['TurnOver_Days_PLG'].fillna('NA')
stock.replace(np.inf, 'NA', inplace=True)



stock.loc[((stock['real_stock_palembang']>0) & (stock['TurnOver_Days_PLG']=='NA')) ,'OOS_Status_PLG'] ='Never Selling'
stock['OOS_Status_PLG'] = stock['OOS_Status_PLG'].fillna('OK')

In [250]:
#Calculate Column Line a Stock Report 


#7 Bandung Stock
stock['stock_value_BDG'] = stock.cost_price_new*stock.real_stock_bandung
stock['(Day)_Average_Sellout_BDG'] = (stock[[('month 1', 'Bandung'),\
                                             ('month 2', 'Bandung'),('month 3', 'Bandung'),]].sum(axis=1))/days
stock['(Month)_Average_Sellout_BDG'] = stock['(Day)_Average_Sellout_BDG']*30
stock['TurnOver_Days_BDG'] = stock['real_stock_bandung']/stock['(Day)_Average_Sellout_BDG']


#Stock Days BDG

stock.loc[((stock['TurnOver_Days_BDG'])>360) ,'Stock_Days_BDG'] ='>360 Days'
stock.loc[((stock['TurnOver_Days_BDG']<=360) & (stock['TurnOver_Days_BDG']>180)) ,'Stock_Days_BDG'] ='180-360 Days'
stock.loc[((stock['TurnOver_Days_BDG']<=180) & (stock['TurnOver_Days_BDG']>90)) ,'Stock_Days_BDG'] ='90-180 Days'
stock.loc[((stock['TurnOver_Days_BDG']<=90) & (stock['TurnOver_Days_BDG']>60)) ,'Stock_Days_BDG'] ='60-90 Days'
stock.loc[((stock['TurnOver_Days_BDG']<=60) & (stock['TurnOver_Days_BDG']>30)) ,'Stock_Days_BDG'] ='30-60 Days'
stock.loc[((stock['TurnOver_Days_BDG']<=30) & (stock['TurnOver_Days_BDG']>14)) ,'Stock_Days_BDG'] ='15-30 Days' 
stock.loc[((stock['TurnOver_Days_BDG']<15) & (stock['TurnOver_Days_BDG']>0)) ,'Stock_Days_BDG'] ='<14 Days'
stock.loc[((stock['TurnOver_Days_BDG']<=0)) ,'Stock_Days_BDG'] ='0 Days'



#OOS Status BDG
stock.loc[((stock['real_stock_bandung'])>(stock['(Month)_Average_Sellout_BDG'])),'OOS_Status_BDG'] ='Over Stock'
stock.loc[((stock['TurnOver_Days_BDG']<=22) & (stock['TurnOver_Days_BDG']>7)) ,'OOS_Status_BDG'] ='Need Stock'
stock.loc[((stock['TurnOver_Days_BDG']<=7) & (stock['TurnOver_Days_BDG']>4)) ,'OOS_Status_BDG'] ='Low Stock'
stock.loc[((stock['TurnOver_Days_BDG']<=4) & (stock['TurnOver_Days_BDG']>0)) ,'OOS_Status_BDG'] ='Very Low Stock'
stock.loc[((stock['TurnOver_Days_BDG']<=0)) ,'OOS_Status_BDG'] ='OOS'
stock.loc[((stock[('month 1', 'Bandung')]==0) & (stock[('month 2', 'Bandung')]==0) & (stock[('month 3', 'Bandung')]==0) &\
           (stock['(Month)_Average_Sellout_BDG']==0) & (stock['(Day)_Average_Sellout_BDG']==0)) ,'OOS_Status_BDG']\
            ='No Stock No Sale'

stock['Stock_Days_BDG'] = stock['Stock_Days_BDG'].fillna('NA')
stock['TurnOver_Days_BDG'] = stock['TurnOver_Days_BDG'].fillna('NA')
stock.replace(np.inf, 'NA', inplace=True)



stock.loc[((stock['real_stock_bandung']>0) & (stock['TurnOver_Days_BDG']=='NA')) ,'OOS_Status_BDG'] ='Never Selling'
stock['OOS_Status_BDG'] = stock['OOS_Status_BDG'].fillna('OK')

In [251]:
print (stock.columns.values.tolist())

['md_name', 'band_qty', 'band_gmv', 'band_pv', 'sku_create_dt', 'sku_id', 'sku_name_x', 'spu_id', 'bus_type', 'shop_id', 'shop_name', 'brand_name', 'category_1', 'category_2', 'category_3', 'supplier_id', 'supplier_name', 'erp_id', 'status', 'first_inb', 'last_inb', 'cost_price', 'selling_price', 'promo_price', 'po_created_l14d', "'pre-sale status'", 'real_stock_jakarta', 'real_stock_value_jakarta', 'real_stock_surabaya', 'real_stock_value_surabaya', 'real_stock_pontianak', 'real_stock_value_pontianak', 'real_stock_medan', 'real_stock_value_medan', 'real_stock_makassar', 'real_stock_value_makassar', 'real_stock_semarang', 'real_stock_value_semarang', 'real_stock_palembang', 'real_stock_value_palembang', 'real_stock_bandung', 'real_stock_value_bandung', 'usable_stock_jakarta', 'usable_stock_value_jakarta', 'usable_stock_surabaya', 'usable_stock_value_surabaya', 'usable_stock_pontianak', 'usable_stock_value_pontianak', 'usable_stock_medan', 'usable_stock_value_medan', 'usable_stock_makassar', 'usable_stock_value_makassar', 'usable_stock_semarang', 'usable_stock_value_semarang', 'usable_stock_palembang', 'usable_stock_value_palembang', 'usable_stock_bandung', 'usable_stock_value_bandung', 'locked_jakarta', 'locked_value_jakarta', 'locked_surabaya', 'locked_value_surabaya', 'locked_pontianak', 'locked_value_pontianak', 'locked_medan', 'locked_value_medan', 'locked_makassar', 'locked_value_makassar', 'locked_semarang', 'locked_value_semarang', 'locked_palembang', 'locked_value_palembang', 'locked_bandung', 'locked_value_bandung', 'real_stock_national', 'real_stock_value_national', 'usable_stock_national', 'usable_stock_value_national', 'locked_stock_national', 'locked_value_national', 'category_1_new', 'category_2_new', 'sku_name_y', 'avg_cost_price', 'Unnamed: 3', 'cost_price_new', ('month 1', 'Bandung'), ('month 1', 'Jakarta'), ('month 1', 'Makassar'), ('month 1', 'Medan'), ('month 1', 'Not in Warehouse'), ('month 1', 'Palembang'), ('month 1', 'Pontianak'), ('month 1', 'Semarang'), ('month 1', 'Surabaya'), ('month 2', 'Bandung'), ('month 2', 'Jakarta'), ('month 2', 'Makassar'), ('month 2', 'Medan'), ('month 2', 'Not in Warehouse'), ('month 2', 'Palembang'), ('month 2', 'Pontianak'), ('month 2', 'Semarang'), ('month 2', 'Surabaya'), ('month 3', 'Bandung'), ('month 3', 'Jakarta'), ('month 3', 'Makassar'), ('month 3', 'Medan'), ('month 3', 'Not in Warehouse'), ('month 3', 'Palembang'), ('month 3', 'Pontianak'), ('month 3', 'Semarang'), ('month 3', 'Surabaya'), 'month 1', 'month 2', 'month 3', 'stock_value_NAT', '(Day)_Average_Sellout_NAT', '(Month)_Average_Sellout_NAT', 'TurnOver_Days_NAT', 'Stock_Days_NAT', 'OOS_Status_NAT', 'today', 'last_inb_days', 'Stock_Status', 'stock_value_JKT', '(Day)_Average_Sellout_JKT', '(Month)_Average_Sellout_JKT', 'TurnOver_Days_JKT', 'Stock_Days_JKT', 'OOS_Status_JKT', 'stock_value_SUB', '(Day)_Average_Sellout_SUB', '(Month)_Average_Sellout_SUB', 'TurnOver_Days_SUB', 'Stock_Days_SUB', 'OOS_Status_SUB', 'stock_value_MDN', '(Day)_Average_Sellout_MDN', '(Month)_Average_Sellout_MDN', 'TurnOver_Days_MDN', 'Stock_Days_MDN', 'OOS_Status_MDN', 'stock_value_PTK', '(Day)_Average_Sellout_PTK', '(Month)_Average_Sellout_PTK', 'TurnOver_Days_PTK', 'Stock_Days_PTK', 'OOS_Status_PTK', 'stock_value_MKS', '(Day)_Average_Sellout_MKS', '(Month)_Average_Sellout_MKS', 'TurnOver_Days_MKS', 'Stock_Days_MKS', 'OOS_Status_MKS', 'stock_value_SMG', '(Day)_Average_Sellout_SMG', '(Month)_Average_Sellout_SMG', 'TurnOver_Days_SMG', 'Stock_Days_SMG', 'OOS_Status_SMG', 'stock_value_PLG', '(Day)_Average_Sellout_PLG', '(Month)_Average_Sellout_PLG', 'TurnOver_Days_PLG', 'Stock_Days_PLG', 'OOS_Status_PLG', 'stock_value_BDG', '(Day)_Average_Sellout_BDG', '(Month)_Average_Sellout_BDG', 'TurnOver_Days_BDG', 'Stock_Days_BDG', 'OOS_Status_BDG']

In [252]:
stock7= stock[['sku_id', 'spu_id', 'sku_name_x', 'brand_name', 'status', 'cost_price_new',\
               'category_1_new', 'category_2_new', 'category_3', 'erp_id', 'band_gmv', 'band_qty',\
               'real_stock_jakarta', 'usable_stock_jakarta', 'locked_jakarta', 'real_stock_surabaya','real_stock_medan',\
               'real_stock_pontianak', 'real_stock_makassar', 'real_stock_semarang', 'real_stock_palembang', 'real_stock_bandung',\
               'real_stock_national',\
               'month 1','month 2','month 3', 'stock_value_NAT', '(Month)_Average_Sellout_NAT', '(Day)_Average_Sellout_NAT',\
                'TurnOver_Days_NAT', 'Stock_Days_NAT', 'OOS_Status_NAT', 'po_created_l14d', 'last_inb', 'Stock_Status',\
                ('month 1', 'Jakarta'),('month 2', 'Jakarta'),('month 3', 'Jakarta'), 'stock_value_JKT',\
                '(Month)_Average_Sellout_JKT','(Day)_Average_Sellout_JKT', 'TurnOver_Days_JKT', 'Stock_Days_JKT', 'OOS_Status_JKT',\
                ('month 1', 'Surabaya'),('month 2', 'Surabaya'),('month 3', 'Surabaya'), 'stock_value_SUB',\
                '(Month)_Average_Sellout_SUB','(Day)_Average_Sellout_SUB', 'TurnOver_Days_SUB', 'Stock_Days_SUB', 'OOS_Status_SUB',\
                ('month 1', 'Medan'),('month 2', 'Medan'),('month 3', 'Medan'), 'stock_value_MDN',\
                '(Month)_Average_Sellout_MDN','(Day)_Average_Sellout_MDN', 'TurnOver_Days_MDN', 'Stock_Days_MDN', 'OOS_Status_MDN',\
                ('month 1', 'Pontianak'),('month 2', 'Pontianak'),('month 3', 'Pontianak'), 'stock_value_PTK',\
                '(Month)_Average_Sellout_PTK','(Day)_Average_Sellout_PTK', 'TurnOver_Days_PTK', 'Stock_Days_PTK', 'OOS_Status_PTK',\
                ('month 1', 'Makassar'),('month 2', 'Makassar'),('month 3', 'Makassar'), 'stock_value_MKS',\
                '(Month)_Average_Sellout_MKS','(Day)_Average_Sellout_MKS', 'TurnOver_Days_MKS', 'Stock_Days_MKS', 'OOS_Status_MKS',\
                ('month 1', 'Semarang'),('month 2', 'Semarang'),('month 3', 'Semarang'), 'stock_value_SMG',\
                '(Month)_Average_Sellout_SMG','(Day)_Average_Sellout_SMG', 'TurnOver_Days_SMG', 'Stock_Days_SMG', 'OOS_Status_SMG',\
                ('month 1', 'Palembang'),('month 2', 'Palembang'),('month 3', 'Palembang'), 'stock_value_PLG',\
                '(Month)_Average_Sellout_PLG','(Day)_Average_Sellout_PLG', 'TurnOver_Days_PLG', 'Stock_Days_PLG', 'OOS_Status_PLG',\
                ('month 1', 'Bandung'),('month 2', 'Bandung'),('month 3', 'Bandung'), 'stock_value_BDG',\
                '(Month)_Average_Sellout_BDG','(Day)_Average_Sellout_BDG', 'TurnOver_Days_BDG', 'Stock_Days_BDG', 'OOS_Status_BDG']]
stock7

,sku_id,spu_id,sku_name_x,brand_name,status,cost_price_new,category_1_new,category_2_new,category_3,erp_id,...,OOS_Status_PLG,"(month 1, Bandung)","(month 2, Bandung)","(month 3, Bandung)",stock_value_BDG,(Month)_Average_Sellout_BDG,(Day)_Average_Sellout_BDG,TurnOver_Days_BDG,Stock_Days_BDG,OOS_Status_BDG
0,1367,667390,SENNHEISER Momentum In Ear I For IPhone - Red/...,SENNHEISER,In Warehouse,1302000.0,Audio,Earphones,In-ear Earphones,idnadhif,...,No Stock No Sale,0.0,0.0,0.0,0.0,0.0,0.0,NA,NA,No Stock No Sale
1,1368,667391,"APPLE MacBook Pro MD101 13.3""/Core i5/4GB/500G...",Apple,In Warehouse,12500000.0,Laptops & Desktops,Laptops,Premium And Ultrabook,idprema,...,No Stock No Sale,0.0,0.0,0.0,0.0,0.0,0.0,NA,NA,No Stock No Sale
2,1370,667393,"APPLE MacBook Pro MGX72ID/A MBP 13.3""/Core i5/...",Apple,In Warehouse,20000000.0,Laptops & Desktops,Laptops,Premium And Ultrabook,idprema,...,No Stock No Sale,0.0,0.0,0.0,0.0,0.0,0.0,NA,NA,No Stock No Sale
3,1372,667395,"APPLE MacBook Pro MGX82ID/A MBP 13.3""/2.6DC-i5...",Apple,In Warehouse,18300000.0,Laptops & Desktops,Laptops,Premium And Ultrabook,idprema,...,No Stock No Sale,0.0,0.0,0.0,0.0,0.0,0.0,NA,NA,No Stock No Sale
4,1379,667397,SENNHEISER CX 275S Headset - Perak,SENNHEISER,In Warehouse,665000.0,Audio,Earphones,In-ear Earphones,idnadhif,...,No Stock No Sale,0.0,0.0,0.0,0.0,0.0,0.0,NA,NA,No Stock No Sale
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
83667,631132316,631132315,"ASUS ROG STRIX G G513QM-R936D6G-O 15.6"" FHD/AM...",ASUS,In Warehouse,26100000.0,Laptops & Desktops,Laptops,Gaming Laptop,idmikhad,...,No Stock No Sale,0.0,0.0,0.0,0.0,0.0,0.0,NA,NA,No Stock No Sale
83668,631132368,631132367,"ASUS Vivobook A416EP-FHD5211 14"" FHD/Intel Cor...",ASUS,In Warehouse,10600000.0,Laptops & Desktops,Laptops,Notebook,idmikhad,...,No Stock No Sale,0.0,0.0,0.0,0.0,0.0,0.0,NA,NA,No Stock No Sale
83669,631132369,631133295,"ASUS Zephyrus Duo GX551QM-R736D6T-O 15.6"" FHD/...",ASUS,In Warehouse,32600000.0,Laptops & Desktops,Laptops,Gaming Laptop,idmikhad,...,No Stock No Sale,0.0,0.0,0.0,0.0,0.0,0.0,NA,NA,No Stock No Sale
83670,631132408,631133330,"ASUS Vivobook K413JQ-VIPS552 14"" FHD/Intel Cor...",ASUS,In Warehouse,11100000.0,Laptops & Desktops,Laptops,Notebook,idmikhad,...,No Stock No Sale,0.0,0.0,0.0,0.0,0.0,0.0,NA,NA,No Stock No Sale
83671,631133418,631132487,"ASUS TUF FX516PR-I737C6T-O 15.6"" FHD/Intel Cor...",ASUS,In Warehouse,28700000.0,Laptops & Desktops,Laptops,Gaming Laptop,idmikhad,...,No Stock No Sale,0.0,0.0,0.0,0.0,0.0,0.0,NA,NA,No Stock No Sale

In [253]:
#stock7.to_excel('D:\\Python Training Dataset\\Stock Project\\cobacek.xlsx')

In [254]:
stock.erp_id.unique()

array(['idnadhif', 'idprema', 'idlongkyc', 'idaulia', 'idfadhillah',
       'idjoshua', 'iddavidc', 'idmikhad', 'idronium', 'idfachrul',
       'idmarwan', 'ideby', 'idvarian', 'idlila', 'idgunarto', 'fatimah',
       'giofhany.yunita', 'idanastasia', 'idnesia', 'idzulman',
       'idleonaputri', 'idpurisa', nan, 'idpradnamitaar', 'idwidhi',
       'idagungdanar', 'idvecikus', 'Idnesia', 'idmelvinz', 'idwiwin',
       'afrian', 'idmikhabenanta', 'ideyvette', 'achmad.purnomo',
       'idhenryya', 'idwelly', 'idanthoniol', 'idmichsan', 'idgitta',
       'idnabillalen', 'idkinshi', 'idgarryy', 'idhardianto', 'Idmelvinz',
       'idjeannew', 'idjuanitam', 'idyesayar', 'cuiying6',
       'steven.steven', 'idadisap', 'idcalvinlo', 'idclarestag',
       'nofrizal', 'mohammad.agha', 'wangyanwen', 'dimas.bayuadhi',
       'chika.chairunnisa'], dtype=object)

In [255]:
stock.category_1_new.unique()

array(['Audio', 'Laptops & Desktops', 'Computer Accessories', 'Gaming',
       'Office, Stationary & Book', 'Mobile Phone & Tablet Accessories'],
      dtype=object)

In [256]:
#Filter Category based on Correct MD Name

audio_fiter = (stock['category_1_new']=='Audio') & (stock['erp_id']=='idnadhif')

comp_acc_filter = (stock['category_1_new']=='Computer Accessories') & ((stock['erp_id']=='idaulia')|\
                  (stock['erp_id']=='idlongkyc')| (stock['erp_id']=='iddavidc')| (stock['erp_id']=='idlila')|\
                  (stock['erp_id']=='idfadhillah')|(stock['erp_id']=='IDDAVIDC'))

gaming_filter = (stock['category_1_new']=='Gaming') & (stock['erp_id']=='idfadhillah')

laptop_filter = (stock['category_1_new']=='Laptops & Desktops') & ((stock['erp_id']=='idprema')|\
                (stock['erp_id']=='idfachrul')| (stock['erp_id']=='idmarwan')| (stock['erp_id']=='idmikhad'))

mobile_phone_acc_filter = (stock['category_1_new']=='Mobile Phone & Tablet Accessories')& \
                          ~(stock['category_2_new']=='Tablet Accessories')& ~(stock['category_3']=='Devices') &\
                           (stock['erp_id']=='ideby')

office_stat_book_filter = (stock['category_1_new']=='Office, Stationary & Book') & ((stock['erp_id']=='idronium')|\
                  (stock['erp_id']=='giofhany.yunita'))

In [257]:
all_filter = (audio_fiter | comp_acc_filter|gaming_filter|laptop_filter|\
              mobile_phone_acc_filter|office_stat_book_filter)

In [258]:
stock8=stock7[all_filter]
stock8.sort_values(by=['real_stock_national'], inplace=True, ascending=False)
stock8

,sku_id,spu_id,sku_name_x,brand_name,status,cost_price_new,category_1_new,category_2_new,category_3,erp_id,...,OOS_Status_PLG,"(month 1, Bandung)","(month 2, Bandung)","(month 3, Bandung)",stock_value_BDG,(Month)_Average_Sellout_BDG,(Day)_Average_Sellout_BDG,TurnOver_Days_BDG,Stock_Days_BDG,OOS_Status_BDG
37131,100457740,10179701,REMAX JOY Micro USB Data Cable for Android RC-...,REMAX,Selling,5.149000e+03,Mobile Phone & Tablet Accessories,Mobile Phone Accessories,Data Cables,ideby,...,Over Stock,0.0,0.0,35.0,6.693700e+05,12.209302,0.406977,319.428571,180-360 Days,Over Stock
39161,100584174,10269260,BASEUS Golden Contactor Dual U Intelligent Car...,BASEUS,Selling,4.386151e+04,Mobile Phone & Tablet Accessories,Mobile Phone Accessories,Batteries/Chargers,ideby,...,Never Selling,0.0,0.0,0.0,1.315845e+05,0.000000,0.000000,NA,>360 Days,Never Selling
34584,100293115,10130264,XIAOMI Mi Power Bank 2 10000mAh - Silver,XIAOMI,Selling,1.820033e+05,Mobile Phone & Tablet Accessories,Mobile Phone Accessories,Mobile Power Packs,ideby,...,No Stock No Sale,0.0,0.0,0.0,1.820033e+05,0.000000,0.000000,NA,>360 Days,Never Selling
18951,10083383,734876,AUDIO TECHNICA ATH-CLR100is Earphone - Black,AUDIO-TECHNICA,Selling,8.499719e+04,Audio,Earphones,In-ear Earphones,idnadhif,...,No Stock No Sale,0.0,0.0,0.0,2.124930e+06,0.000000,0.000000,NA,>360 Days,Never Selling
37130,100457739,10179701,REMAX JOY Micro USB Data Cable for Android RC-...,REMAX,Selling,5.149000e+03,Mobile Phone & Tablet Accessories,Mobile Phone Accessories,Data Cables,ideby,...,No Stock No Sale,0.0,0.0,1.0,0.000000e+00,0.348837,0.011628,0.0,0 Days,OOS
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
30079,100219227,10094316,The Art Of Table Setting - Yuli Grillon 571750047,GRAMEDIA,In Warehouse,8.900000e+04,"Office, Stationary & Book",Arts & Hobbies Book,Cooking and Recipe Book,giofhany.yunita,...,No Stock No Sale,0.0,0.0,0.0,0.000000e+00,0.000000,0.000000,NA,NA,No Stock No Sale
30080,100219231,10094318,25 Paket Snack Box & Coffee Break Budget 15 Ri...,GRAMEDIA,In Warehouse,7.400000e+04,"Office, Stationary & Book",Arts & Hobbies Book,Cooking and Recipe Book,giofhany.yunita,...,No Stock No Sale,0.0,0.0,0.0,0.000000e+00,0.000000,0.000000,NA,NA,No Stock No Sale
30081,100219232,10094319,"ASUS X541UV-GO1351T 15.6""/Core i3-6006U/4GB/1T...",ASUS,In Warehouse,5.755980e+06,Laptops & Desktops,Laptops,Notebook,idmikhad,...,No Stock No Sale,0.0,0.0,0.0,0.000000e+00,0.000000,0.000000,NA,NA,No Stock No Sale
30082,100219234,10094321,25 Paket Snack Box & Coffee Break Budget 20 Ri...,GRAMEDIA,In Warehouse,8.300000e+04,"Office, Stationary & Book",Arts & Hobbies Book,Cooking and Recipe Book,giofhany.yunita,...,No Stock No Sale,0.0,0.0,0.0,0.000000e+00,0.000000,0.000000,NA,NA,No Stock No Sale
83671,631133418,631132487,"ASUS TUF FX516PR-I737C6T-O 15.6"" FHD/Intel Cor...",ASUS,In Warehouse,2.870000e+07,Laptops & Desktops,Laptops,Gaming Laptop,idmikhad,...,No Stock No Sale,0.0,0.0,0.0,0.000000e+00,0.000000,0.000000,NA,NA,No Stock No Sale

In [259]:
#stock8.to_excel('D:\\Python Training Dataset\\Stock Project\\cobacek.xlsx',index=False)

In [260]:
stock9= stock[['sku_id', 'spu_id', 'sku_name_x', 'brand_name', 'status', 'cost_price_new',\
               'category_1_new', 'category_2_new', 'category_3', 'erp_id', 'locked_jakarta', 'usable_stock_jakarta',\
               'sku_create_dt',  'supplier_name', 'real_stock_national']]
stock9

,sku_id,spu_id,sku_name_x,brand_name,status,cost_price_new,category_1_new,category_2_new,category_3,erp_id,locked_jakarta,usable_stock_jakarta,sku_create_dt,supplier_name,real_stock_national
0,1367,667390,SENNHEISER Momentum In Ear I For IPhone - Red/...,SENNHEISER,In Warehouse,1302000.0,Audio,Earphones,In-ear Earphones,idnadhif,0,0,2015-08-12,PT.ASTRINDO SENAYASA,0
1,1368,667391,"APPLE MacBook Pro MD101 13.3""/Core i5/4GB/500G...",Apple,In Warehouse,12500000.0,Laptops & Desktops,Laptops,Premium And Ultrabook,idprema,0,0,2015-08-12,NaN,0
2,1370,667393,"APPLE MacBook Pro MGX72ID/A MBP 13.3""/Core i5/...",Apple,In Warehouse,20000000.0,Laptops & Desktops,Laptops,Premium And Ultrabook,idprema,0,0,2015-08-12,NaN,0
3,1372,667395,"APPLE MacBook Pro MGX82ID/A MBP 13.3""/2.6DC-i5...",Apple,In Warehouse,18300000.0,Laptops & Desktops,Laptops,Premium And Ultrabook,idprema,0,0,2015-08-12,NaN,0
4,1379,667397,SENNHEISER CX 275S Headset - Perak,SENNHEISER,In Warehouse,665000.0,Audio,Earphones,In-ear Earphones,idnadhif,0,0,2015-08-12,PT.ASTRINDO SENAYASA,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
83667,631132316,631132315,"ASUS ROG STRIX G G513QM-R936D6G-O 15.6"" FHD/AM...",ASUS,In Warehouse,26100000.0,Laptops & Desktops,Laptops,Gaming Laptop,idmikhad,0,0,2021-04-28,PT. Synnex Metrodata Indonesia,0
83668,631132368,631132367,"ASUS Vivobook A416EP-FHD5211 14"" FHD/Intel Cor...",ASUS,In Warehouse,10600000.0,Laptops & Desktops,Laptops,Notebook,idmikhad,0,0,2021-04-28,PT. Synnex Metrodata Indonesia,0
83669,631132369,631133295,"ASUS Zephyrus Duo GX551QM-R736D6T-O 15.6"" FHD/...",ASUS,In Warehouse,32600000.0,Laptops & Desktops,Laptops,Gaming Laptop,idmikhad,0,0,2021-04-28,PT. Synnex Metrodata Indonesia,0
83670,631132408,631133330,"ASUS Vivobook K413JQ-VIPS552 14"" FHD/Intel Cor...",ASUS,In Warehouse,11100000.0,Laptops & Desktops,Laptops,Notebook,idmikhad,0,0,2021-04-28,PT. Synnex Metrodata Indonesia,0
83671,631133418,631132487,"ASUS TUF FX516PR-I737C6T-O 15.6"" FHD/Intel Cor...",ASUS,In Warehouse,28700000.0,Laptops & Desktops,Laptops,Gaming Laptop,idmikhad,0,0,2021-04-28,PT. Synnex Metrodata Indonesia,0

In [261]:
stock10 = stock9[all_filter] 
stock10.sort_values(by=['real_stock_national'], inplace=True, ascending=False)
stock10

,sku_id,spu_id,sku_name_x,brand_name,status,cost_price_new,category_1_new,category_2_new,category_3,erp_id,locked_jakarta,usable_stock_jakarta,sku_create_dt,supplier_name,real_stock_national
37131,100457740,10179701,REMAX JOY Micro USB Data Cable for Android RC-...,REMAX,Selling,5.149000e+03,Mobile Phone & Tablet Accessories,Mobile Phone Accessories,Data Cables,ideby,179,66060,2018-11-19,"Non-VAT HONGKONG OPERATION TREASURE CO.,LIMITED",68497
39161,100584174,10269260,BASEUS Golden Contactor Dual U Intelligent Car...,BASEUS,Selling,4.386151e+04,Mobile Phone & Tablet Accessories,Mobile Phone Accessories,Batteries/Chargers,ideby,0,10014,2018-03-26,Non-VAT Shen Zhen Shi Shi Shang Chuang Zhan Ke...,10122
34584,100293115,10130264,XIAOMI Mi Power Bank 2 10000mAh - Silver,XIAOMI,Selling,1.820033e+05,Mobile Phone & Tablet Accessories,Mobile Phone Accessories,Mobile Power Packs,ideby,43,9562,2019-01-28,PT. Mitra Internasional Indonesia,9629
18951,10083383,734876,AUDIO TECHNICA ATH-CLR100is Earphone - Black,AUDIO-TECHNICA,Selling,8.499719e+04,Audio,Earphones,In-ear Earphones,idnadhif,0,4638,2016-10-05,PT. Axindo Infotama,4755
37130,100457739,10179701,REMAX JOY Micro USB Data Cable for Android RC-...,REMAX,Selling,5.149000e+03,Mobile Phone & Tablet Accessories,Mobile Phone Accessories,Data Cables,ideby,284,160,2018-11-19,"Non-VAT HONGKONG OPERATION TREASURE CO.,LIMITED",3979
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
30079,100219227,10094316,The Art Of Table Setting - Yuli Grillon 571750047,GRAMEDIA,In Warehouse,8.900000e+04,"Office, Stationary & Book",Arts & Hobbies Book,Cooking and Recipe Book,giofhany.yunita,0,0,2017-10-09,NaN,0
30080,100219231,10094318,25 Paket Snack Box & Coffee Break Budget 15 Ri...,GRAMEDIA,In Warehouse,7.400000e+04,"Office, Stationary & Book",Arts & Hobbies Book,Cooking and Recipe Book,giofhany.yunita,0,0,2017-10-09,NaN,0
30081,100219232,10094319,"ASUS X541UV-GO1351T 15.6""/Core i3-6006U/4GB/1T...",ASUS,In Warehouse,5.755980e+06,Laptops & Desktops,Laptops,Notebook,idmikhad,0,0,2017-10-09,NaN,0
30082,100219234,10094321,25 Paket Snack Box & Coffee Break Budget 20 Ri...,GRAMEDIA,In Warehouse,8.300000e+04,"Office, Stationary & Book",Arts & Hobbies Book,Cooking and Recipe Book,giofhany.yunita,0,0,2017-10-09,NaN,0
83671,631133418,631132487,"ASUS TUF FX516PR-I737C6T-O 15.6"" FHD/Intel Cor...",ASUS,In Warehouse,2.870000e+07,Laptops & Desktops,Laptops,Gaming Laptop,idmikhad,0,0,2021-04-28,PT. Synnex Metrodata Indonesia,0

In [262]:
#stock10.to_excel('D:\\Python Training Dataset\\Stock Project\\Stock Report\\JKT_Stock_Qty_Status.xlsx',index=False)

In [264]:
#stock8.to_excel('D:\\Python Training Dataset\\Stock Project\\Stock Report\\stock_data_cek.xlsx',index=False)